			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : mux_x1.rep
ERC Summary File         : mux_x1.sum
LVS Comparison Report    : mux_x1.rep.cls
LVS Softchk Report       : mux_x1.softchk
Layout Name              : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_mux/mux_x1.gds ("mux_x1")
User Name                : wagner.c
Creation Time            : Tue Nov 25 18:50:48 2025
Current directory        : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_mux
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "M1_NWELL_CDNS_764107443714"
 for cell "M1_PO_CDNS_764107443711"
 for cell "M2_M1_CDNS_764107443712"
 for cell "M2_M1_CDNS_764107443716"
 for cell "inv_x1"
 for cell "mux_x1"
 for cell "nmos1v_CDNS_764107443710"
 for cell "nmos1v_CDNS_764107443714"
 for cell "nmos1v_CDNS_764107443715"
 for cell "pmos1v_CDNS_764107443711"
 for cell "pmos1v_CDNS_764107443712"
 for cell "pmos1v_CDNS_764107443716"
 for cell "pmos1v_CDNS_764107443717"
 for cell "pmos1v_CDNS_764107443718"
