<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="KeyPad" CircId="KeyPad-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-120" rotation="0" hflip="1" vflip="1" label="KeyPad-1" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="789456123.0e" />

<item itemtype="LedBar" CircId="LedBar-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-112" rotation="0" hflip="-1" vflip="1" label="LedBar-3" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="7 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Voltimeter" CircId="Voltimeter-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-184" rotation="0" hflip="1" vflip="1" label="Voltimeter-5" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-188" rotation="-90" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-16" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-320,-204" rotation="180" hflip="1" vflip="1" label="Rail-16" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.9061,5.02348" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-204" rotation="0" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-196" rotation="0" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="VCC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-188" rotation="0" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GRD" IsBus="false" />

<item itemtype="MCU" CircId="mega328-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,-152" rotation="0" hflip="1" vflip="1" label="mega328-24" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Debug/Trabalho01.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-100" rotation="90" hflip="-1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="io0" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-104" rotation="0" hflip="-1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="io0" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-144" rotation="0" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="io0" IsBus="true" />

<item itemtype="Bus" CircId="Bus-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-76" rotation="0" hflip="1" vflip="1" label="Bus-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-144" rotation="180" hflip="-1" vflip="1" label="Bus-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="6 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-144" rotation="0" hflip="-1" vflip="1" label="Bus-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="6" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="io0" IsBus="true" />

<item itemtype="Bus" CircId="Bus-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-36" rotation="90" hflip="-1" vflip="1" label="Bus-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="3 _bits" Start_Bit="4" />

<item itemtype="Seven Segment" CircId="Seven Segment-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-56" rotation="0" hflip="1" vflip="1" label="Seven Segment-38" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,0" rotation="0" hflip="1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="GRD" IsBus="false" />

<item itemtype="Connector" uid="Connector-47" startpinid="Rail-16-outnod" endpinid="Tunnel-20-pin" pointList="-336,-204,-340,-204" />

<item itemtype="Connector" uid="Connector-75" startpinid="Bus-28-busPinI" endpinid="Tunnel-25-pin" pointList="-292,-100,-292,-100" />

<item itemtype="Connector" uid="Connector-76" startpinid="Bus-30-busPinI" endpinid="Tunnel-26-pin" pointList="-120,-104,-116,-104" />

<item itemtype="Connector" uid="Connector-86" startpinid="Tunnel-27-pin" endpinid="Bus-32-busPinI" pointList="-196,-144,-196,-144" />

<item itemtype="Connector" uid="Connector-49" startpinid="Ground-10-Gnd" endpinid="Tunnel-22-pin" pointList="-336,-188,-340,-188" />

<item itemtype="Connector" uid="Connector-98" startpinid="KeyPad-1-Pin0" endpinid="Bus-28-ePin1" pointList="-304,-112,-300,-112,-300,-100" />

<item itemtype="Connector" uid="Connector-99" startpinid="KeyPad-1-Pin1" endpinid="Bus-28-ePin2" pointList="-304,-96,-300,-96,-300,-92" />

<item itemtype="Connector" uid="Connector-101" startpinid="KeyPad-1-Pin3" endpinid="Bus-28-ePin4" pointList="-304,-64,-300,-64,-300,-76" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-36-pin" endpinid="Bus-37-busPinI" pointList="-348,-36,-344,-36" />

<item itemtype="Connector" uid="Connector-107" startpinid="Bus-30-ePin1" endpinid="mega328-24-PORTC0" pointList="-128,-104,-136,-104" />

<item itemtype="Connector" uid="Connector-108" startpinid="Bus-30-ePin2" endpinid="mega328-24-PORTC1" pointList="-128,-112,-136,-112" />

<item itemtype="Connector" uid="Connector-109" startpinid="Bus-30-ePin3" endpinid="mega328-24-PORTC2" pointList="-128,-120,-136,-120" />

<item itemtype="Connector" uid="Connector-110" startpinid="Bus-30-ePin4" endpinid="mega328-24-PORTC3" pointList="-128,-128,-136,-128" />

<item itemtype="Connector" uid="Connector-111" startpinid="Bus-30-ePin5" endpinid="mega328-24-PORTC4" pointList="-128,-136,-136,-136" />

<item itemtype="Connector" uid="Connector-112" startpinid="Bus-30-ePin6" endpinid="mega328-24-PORTC5" pointList="-128,-144,-136,-144" />

<item itemtype="Connector" uid="Connector-113" startpinid="Bus-32-ePin1" endpinid="mega328-24-PORTC6" pointList="-188,-144,-184,-144" />

<item itemtype="Connector" uid="Connector-114" startpinid="Bus-37-ePin1" endpinid="KeyPad-1-Pin4" pointList="-344,-44,-352,-44,-352,-48" />

<item itemtype="Connector" uid="Connector-115" startpinid="Bus-37-ePin2" endpinid="KeyPad-1-Pin5" pointList="-336,-44,-336,-48" />

<item itemtype="Connector" uid="Connector-116" startpinid="Bus-37-ePin3" endpinid="KeyPad-1-Pin6" pointList="-328,-44,-320,-44,-320,-48" />

<item itemtype="Connector" uid="Connector-118" startpinid="Bus-28-ePin3" endpinid="KeyPad-1-Pin2" pointList="-300,-84,-300,-80,-304,-80" />

<item itemtype="Connector" uid="Connector-120" startpinid="Seven Segment-38-pin_commona" endpinid="Tunnel-39-pin" pointList="-48,-24,-48,0" />

<item itemtype="Connector" uid="Connector-141" startpinid="mega328-24-PORTD0" endpinid="LedBar-3-led0-pinP" pointList="-184,-136,-228,-136" />

<item itemtype="Connector" uid="Connector-142" startpinid="LedBar-3-led1-pinP" endpinid="mega328-24-PORTD1" pointList="-228,-128,-184,-128" />

<item itemtype="Connector" uid="Connector-143" startpinid="mega328-24-PORTD2" endpinid="LedBar-3-led2-pinP" pointList="-184,-120,-228,-120" />

<item itemtype="Connector" uid="Connector-144" startpinid="LedBar-3-led3-pinP" endpinid="mega328-24-PORTD3" pointList="-228,-112,-184,-112" />

<item itemtype="Connector" uid="Connector-145" startpinid="mega328-24-PORTD4" endpinid="LedBar-3-led4-pinP" pointList="-184,-104,-228,-104" />

<item itemtype="Connector" uid="Connector-146" startpinid="mega328-24-PORTD5" endpinid="LedBar-3-led5-pinP" pointList="-184,-64,-204,-64,-204,-96,-228,-96" />

<item itemtype="Connector" uid="Connector-147" startpinid="mega328-24-PORTD6" endpinid="LedBar-3-led6-pinP" pointList="-184,-56,-212,-56,-212,-88,-228,-88" />

</circuit>