			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : inv_x1.rep
ERC Summary File         : inv_x1.sum
LVS Comparison Report    : inv_x1.rep.cls
LVS Softchk Report       : inv_x1.softchk
Layout Name              : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_inv/inv_x1.gds ("inv_x1")
User Name                : wagner.c
Creation Time            : Sat Nov  8 23:23:58 2025
Current directory        : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_inv
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "inv_x1"
 for cell "nmos1v_CDNS_762655034220"
 for cell "pmos1v_CDNS_762655034221"
