<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-112" rotation="0" hflip="1" vflip="1" label="mega328-8" idLabPos="-8.99717,-18.0441" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/conta/Documents/Atmel Studio/7.0/0422-76-0/0422-76-0/Debug/0422-76-0.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,68" rotation="-90" hflip="1" vflip="-1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,44" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Oscope" CircId="Oscope-24" mainComp="false" Show_id="false" Show_Val="false" Pos="12,28" rotation="0" hflip="1" vflip="1" label="Oscope-24" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="914613547" TimPos="213686994,980337117,213686994,213686994," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-148,44" />

<item itemtype="Connector" uid="Connector-45" startpinid="Resistor-22-lPin" endpinid="mega328-8-PORTB0" pointList="-224,44,-224,16,-192,16,-192,0,-188,0" />

<item itemtype="Connector" uid="Connector-47" startpinid="Led-21-lPin" endpinid="Node-29-1" pointList="-148,52,-148,44" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-22-rPin" endpinid="Node-29-0" pointList="-192,44,-148,44" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-29-2" endpinid="Oscope-24-Pin2" pointList="-148,44,-76,44" />

</circuit>