#!/bin/sh -f
###### This run file is generated by PVS UI
###### PVS Version 23.11-s036
pwd_d=`pwd`
cd /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_buffer ;\
/home/tools/cadence/installs/PVS231/bin/pvs \
	-lvs \
	-top_cell buffer_x1 \
	-source_top_cell buffer_x1 \
	-spice /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_buffer/buffer_x1.spi \
	-control /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_buffer/pvslvsctl \
	-ui_data \
	-gdb_data \
	/home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_buffer/.technology.rul
cd $pwd_d
