<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-343" mainComp="false" Show_id="true" Show_Val="false" Pos="-96,-572" rotation="0" hflip="1" vflip="1" label="hex-to-dec" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" SubcType="Board" Width="16" Height="11" Name="Package" Package_File="../../Watto Disp.package" Logic_Symbol="true" />

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-372" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="192,200" circPos="96,-372" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Frequency="16 MHz" Program="Conversor hex-dec/Debug/Conversor hex-dec.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-224" mainComp="false" Show_id="false" Show_Val="false" Pos="380,-276" rotation="0" hflip="1" vflip="1" label="Seven Segment-224" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="104,52" circPos="380,-276" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Color="Green" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-225" mainComp="false" Show_id="false" Show_Val="false" Pos="408,-200" rotation="0" hflip="1" vflip="1" label="Ground-225" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="504,372" circPos="408,-200" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-226" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-276" rotation="0" hflip="1" vflip="1" label="BcdTo7S-226" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="412,296" circPos="316,-276" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="1.5 V" Input_Low_V="1.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="LedBar" CircId="LedBar-298" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-228" rotation="-90" hflip="1" vflip="1" label="LedBar-298" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" boardPos="84,24" circPos="20,-240" boardRot="-90" circRot="-90" boardHflip="1" boardVflip="1" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.1 pΩ" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-356" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-444" rotation="0" hflip="1" vflip="1" label="BcdTo7S-356" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="412,128" circPos="316,-444" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="1.5 V" Input_Low_V="1.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Seven Segment" CircId="Seven Segment-357" mainComp="false" Show_id="false" Show_Val="false" Pos="380,-444" rotation="0" hflip="1" vflip="1" label="Seven Segment-357" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="40,52" circPos="380,-444" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Color="Green" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-359" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-364" rotation="0" hflip="1" vflip="1" label="BcdTo7S-359" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="412,208" circPos="316,-364" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Input_High_V="1.5 V" Input_Low_V="1.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Seven Segment" CircId="Seven Segment-360" mainComp="false" Show_id="false" Show_Val="false" Pos="380,-364" rotation="0" hflip="1" vflip="1" label="Seven Segment-360" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="72,52" circPos="380,-364" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Color="Green" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-399" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-260" rotation="0" hflip="1" vflip="1" label="Tunnel-399" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="172,312" circPos="76,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="i0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-400" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-292" rotation="0" hflip="1" vflip="1" label="Tunnel-400" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="160,280" circPos="76,-292" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="i7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-401" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-300" rotation="0" hflip="1" vflip="1" label="Tunnel-401" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="176,272" circPos="60,-300" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="i6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-402" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-260" rotation="0" hflip="-1" vflip="1" label="Tunnel-402" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="240,312" circPos="164,-260" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="i1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-403" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-276" rotation="0" hflip="-1" vflip="1" label="Tunnel-403" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="240,296" circPos="164,-276" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="i3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-404" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-292" rotation="0" hflip="-1" vflip="1" label="Tunnel-404" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="240,280" circPos="164,-292" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="i5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-405" mainComp="false" Show_id="false" Show_Val="false" Pos="144,-268" rotation="0" hflip="-1" vflip="1" label="Tunnel-405" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="264,304" circPos="148,-268" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="i2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-406" mainComp="false" Show_id="false" Show_Val="false" Pos="144,-284" rotation="0" hflip="-1" vflip="1" label="Tunnel-406" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="260,288" circPos="148,-284" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="i4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-436" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-400" rotation="0" hflip="-1" vflip="1" label="Tunnel-436" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="468,172" circPos="372,-400" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="dec2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-437" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-316" rotation="0" hflip="-1" vflip="1" label="Tunnel-437" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="468,256" circPos="372,-316" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="dec1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-438" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-232" rotation="0" hflip="-1" vflip="1" label="Tunnel-438" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="468,340" circPos="372,-232" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="dec0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-453" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-484" rotation="0" hflip="1" vflip="1" label="Tunnel-453" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="388,88" circPos="292,-484" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="eh" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-454" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-404" rotation="0" hflip="1" vflip="1" label="Tunnel-454" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="388,168" circPos="292,-404" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="et" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-455" mainComp="false" Show_id="false" Show_Val="false" Pos="296,-316" rotation="0" hflip="1" vflip="1" label="Tunnel-455" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="392,256" circPos="296,-316" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="eb" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-456" mainComp="false" Show_id="false" Show_Val="false" Pos="0,0" rotation="0" hflip="1" vflip="1" label="TextComponent-456" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="56,76" circPos="0,0" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="0 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#ffaa00" Font_Size="6 _px" Fixed_Width="true" Text="@treoraicomposer" />

<item itemtype="TextComponent" CircId="TextComponent-457" mainComp="false" Show_id="false" Show_Val="false" Pos="0,0" rotation="0" hflip="1" vflip="1" label="TextComponent-457" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="16,0" circPos="0,0" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Margin="0 _px" Border="0 _px" Color="#ff5500" Opacity="0" Font="Helvetica [Cronyx]" Font_Color="#ffaa00" Font_Size="8 _px" Fixed_Width="true" Text="8bit Decimal Display" />

<item itemtype="Tunnel" CircId="Tunnel-470" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-204" rotation="-90" hflip="1" vflip="1" label="Tunnel-470" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="172,312" circPos="76,-260" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="i0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-471" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-184" rotation="-90" hflip="-1" vflip="1" label="Tunnel-471" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="240,312" circPos="164,-260" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="i1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-472" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-204" rotation="-90" hflip="-1" vflip="1" label="Tunnel-472" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="264,304" circPos="148,-268" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="i2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-473" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-184" rotation="-90" hflip="-1" vflip="1" label="Tunnel-473" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="240,296" circPos="164,-276" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="i3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-474" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-204" rotation="-90" hflip="-1" vflip="1" label="Tunnel-474" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="260,288" circPos="148,-284" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="i4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-475" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-184" rotation="-90" hflip="-1" vflip="1" label="Tunnel-475" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="240,280" circPos="164,-292" boardRot="0" circRot="0" boardHflip="-1" boardVflip="1" Name="i5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-476" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-204" rotation="-90" hflip="1" vflip="1" label="Tunnel-476" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="176,272" circPos="60,-300" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="i6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-477" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-184" rotation="-90" hflip="1" vflip="1" label="Tunnel-477" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" boardPos="160,280" circPos="76,-292" boardRot="0" circRot="0" boardHflip="1" boardVflip="1" Name="i7" IsBus="false" />

<item itemtype="Node" CircId="Node-388" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="408,-244" />

<item itemtype="Node" CircId="Node-389" mainComp="false" boardPos="-1e+06,-1e+06" circPos="0,0" boardRot="-1e+06" circRot="0" boardHflip="1" boardVflip="1" Pos="408,-332" />

<item itemtype="Connector" uid="Connector-625" startpinid="BcdTo7S-226-out4" endpinid="Seven Segment-224-pin_e" pointList="340,-268,356,-268" />

<item itemtype="Connector" uid="Connector-624" startpinid="BcdTo7S-226-out1" endpinid="Seven Segment-224-pin_b" pointList="340,-292,356,-292" />

<item itemtype="Connector" uid="Connector-622" startpinid="BcdTo7S-226-out3" endpinid="Seven Segment-224-pin_d" pointList="340,-276,356,-276" />

<item itemtype="Connector" uid="Connector-621" startpinid="BcdTo7S-226-out2" endpinid="Seven Segment-224-pin_c" pointList="340,-284,356,-284" />

<item itemtype="Connector" uid="Connector-620" startpinid="BcdTo7S-226-out5" endpinid="Seven Segment-224-pin_f" pointList="340,-260,356,-260" />

<item itemtype="Connector" uid="Connector-619" startpinid="BcdTo7S-226-out0" endpinid="Seven Segment-224-pin_a" pointList="340,-300,356,-300" />

<item itemtype="Connector" uid="Connector-618" startpinid="BcdTo7S-226-out6" endpinid="Seven Segment-224-pin_g" pointList="340,-252,356,-252" />

<item itemtype="Connector" uid="Connector-959" startpinid="BcdTo7S-356-out4" endpinid="Seven Segment-357-pin_e" pointList="340,-436,356,-436" />

<item itemtype="Connector" uid="Connector-960" startpinid="BcdTo7S-356-out6" endpinid="Seven Segment-357-pin_g" pointList="340,-420,356,-420" />

<item itemtype="Connector" uid="Connector-961" startpinid="BcdTo7S-356-out0" endpinid="Seven Segment-357-pin_a" pointList="340,-468,356,-468" />

<item itemtype="Connector" uid="Connector-962" startpinid="BcdTo7S-356-out1" endpinid="Seven Segment-357-pin_b" pointList="340,-460,356,-460" />

<item itemtype="Connector" uid="Connector-964" startpinid="BcdTo7S-356-out3" endpinid="Seven Segment-357-pin_d" pointList="340,-444,356,-444" />

<item itemtype="Connector" uid="Connector-965" startpinid="BcdTo7S-356-out2" endpinid="Seven Segment-357-pin_c" pointList="340,-452,356,-452" />

<item itemtype="Connector" uid="Connector-966" startpinid="BcdTo7S-356-out5" endpinid="Seven Segment-357-pin_f" pointList="340,-428,356,-428" />

<item itemtype="Connector" uid="Connector-967" startpinid="BcdTo7S-359-out4" endpinid="Seven Segment-360-pin_e" pointList="340,-356,356,-356" />

<item itemtype="Connector" uid="Connector-968" startpinid="BcdTo7S-359-out6" endpinid="Seven Segment-360-pin_g" pointList="340,-340,356,-340" />

<item itemtype="Connector" uid="Connector-969" startpinid="BcdTo7S-359-out0" endpinid="Seven Segment-360-pin_a" pointList="340,-388,356,-388" />

<item itemtype="Connector" uid="Connector-970" startpinid="BcdTo7S-359-out1" endpinid="Seven Segment-360-pin_b" pointList="340,-380,356,-380" />

<item itemtype="Connector" uid="Connector-972" startpinid="BcdTo7S-359-out3" endpinid="Seven Segment-360-pin_d" pointList="340,-364,356,-364" />

<item itemtype="Connector" uid="Connector-973" startpinid="BcdTo7S-359-out2" endpinid="Seven Segment-360-pin_c" pointList="340,-372,356,-372" />

<item itemtype="Connector" uid="Connector-974" startpinid="BcdTo7S-359-out5" endpinid="Seven Segment-360-pin_f" pointList="340,-348,356,-348" />

<item itemtype="Connector" uid="Connector-1074" startpinid="mega328-1-PORTC1" endpinid="BcdTo7S-359-in1" pointList="136,-332,260,-332,260,-364,292,-364" />

<item itemtype="Connector" uid="Connector-1075" startpinid="mega328-1-PORTC0" endpinid="BcdTo7S-359-in0" pointList="136,-324,268,-324,268,-372,292,-372" />

<item itemtype="Connector" uid="Connector-1077" startpinid="mega328-1-PORTC2" endpinid="BcdTo7S-359-in2" pointList="136,-340,252,-340,252,-356,292,-356" />

<item itemtype="Connector" uid="Connector-1078" startpinid="mega328-1-PORTC3" endpinid="BcdTo7S-359-in3" pointList="136,-348,292,-348" />

<item itemtype="Connector" uid="Connector-1080" startpinid="Seven Segment-224-pin_commona" endpinid="Node-388-0" pointList="388,-244,408,-244" />

<item itemtype="Connector" uid="Connector-1081" startpinid="Node-388-2" endpinid="Ground-225-Gnd" pointList="408,-244,408,-216" />

<item itemtype="Connector" uid="Connector-1082" startpinid="Seven Segment-357-pin_commona" endpinid="Node-389-1" pointList="388,-412,408,-412,408,-332" />

<item itemtype="Connector" uid="Connector-1083" startpinid="Seven Segment-360-pin_commona" endpinid="Node-389-0" pointList="388,-332,408,-332" />

<item itemtype="Connector" uid="Connector-1084" startpinid="Node-389-2" endpinid="Node-388-1" pointList="408,-332,408,-244" />

<item itemtype="Connector" uid="Connector-1142" startpinid="mega328-1-PORTD7" endpinid="BcdTo7S-356-in1" pointList="88,-268,20,-268,20,-452,276,-452,276,-444,292,-444" />

<item itemtype="Connector" uid="Connector-1163" startpinid="mega328-1-PORTD3" endpinid="BcdTo7S-226-in3" pointList="88,-332,52,-332,52,-420,212,-420,212,-260,292,-260" />

<item itemtype="Connector" uid="Connector-1165" startpinid="mega328-1-PORTD2" endpinid="BcdTo7S-226-in2" pointList="88,-340,60,-340,60,-412,204,-412,204,-268,292,-268" />

<item itemtype="Connector" uid="Connector-1166" startpinid="mega328-1-PORTD1" endpinid="BcdTo7S-226-in1" pointList="88,-348,68,-348,68,-404,196,-404,196,-276,292,-276" />

<item itemtype="Connector" uid="Connector-1167" startpinid="mega328-1-PORTD0" endpinid="BcdTo7S-226-in0" pointList="88,-356,76,-356,76,-396,188,-396,188,-284,292,-284" />

<item itemtype="Connector" uid="Connector-1168" startpinid="mega328-1-PORTD6" endpinid="BcdTo7S-356-in0" pointList="88,-276,28,-276,28,-444,132,-444,132,-460,284,-460,284,-452,292,-452" />

<item itemtype="Connector" uid="Connector-1235" startpinid="Seven Segment-357-pin_dot" endpinid="Tunnel-436-pin" pointList="372,-412,372,-400" />

<item itemtype="Connector" uid="Connector-1236" startpinid="Seven Segment-360-pin_dot" endpinid="Tunnel-437-pin" pointList="372,-332,372,-316" />

<item itemtype="Connector" uid="Connector-1237" startpinid="Seven Segment-224-pin_dot" endpinid="Tunnel-438-pin" pointList="372,-244,372,-232" />

<item itemtype="Connector" uid="Connector-1290" startpinid="Tunnel-453-pin" endpinid="BcdTo7S-356-in4" pointList="292,-484,308,-484" />

<item itemtype="Connector" uid="Connector-1291" startpinid="BcdTo7S-359-in4" endpinid="Tunnel-454-pin" pointList="308,-404,292,-404" />

<item itemtype="Connector" uid="Connector-1292" startpinid="Tunnel-455-pin" endpinid="BcdTo7S-226-in4" pointList="296,-316,308,-316" />

<item itemtype="Connector" uid="Connector-1334" startpinid="mega328-1-PORTB0" endpinid="Tunnel-399-pin" pointList="88,-260,80,-260" />

<item itemtype="Connector" uid="Connector-1335" startpinid="mega328-1-PORTB5" endpinid="Tunnel-404-pin" pointList="136,-292,160,-292" />

<item itemtype="Connector" uid="Connector-1336" startpinid="mega328-1-PORTB1" endpinid="Tunnel-402-pin" pointList="136,-260,160,-260" />

<item itemtype="Connector" uid="Connector-1337" startpinid="Tunnel-406-pin" endpinid="mega328-1-PORTB4" pointList="144,-284,136,-284" />

<item itemtype="Connector" uid="Connector-1338" startpinid="Tunnel-405-pin" endpinid="mega328-1-PORTB2" pointList="144,-268,136,-268" />

<item itemtype="Connector" uid="Connector-1339" startpinid="mega328-1-PORTB7" endpinid="Tunnel-400-pin" pointList="88,-292,80,-292" />

<item itemtype="Connector" uid="Connector-1340" startpinid="Tunnel-401-pin" endpinid="mega328-1-PORTB6" pointList="60,-300,88,-300" />

<item itemtype="Connector" uid="Connector-1341" startpinid="Tunnel-403-pin" endpinid="mega328-1-PORTB3" pointList="160,-276,136,-276" />

<item itemtype="Connector" uid="Connector-1342" startpinid="Tunnel-470-pin" endpinid="LedBar-298-led7-pinP" pointList="36,-204,36,-212" />

<item itemtype="Connector" uid="Connector-1343" startpinid="Tunnel-471-pin" endpinid="LedBar-298-led6-pinP" pointList="28,-184,28,-212" />

<item itemtype="Connector" uid="Connector-1344" startpinid="LedBar-298-led5-pinP" endpinid="Tunnel-472-pin" pointList="20,-212,20,-204" />

<item itemtype="Connector" uid="Connector-1345" startpinid="Tunnel-473-pin" endpinid="LedBar-298-led4-pinP" pointList="12,-184,12,-212" />

<item itemtype="Connector" uid="Connector-1346" startpinid="LedBar-298-led3-pinP" endpinid="Tunnel-474-pin" pointList="4,-212,4,-204" />

<item itemtype="Connector" uid="Connector-1347" startpinid="Tunnel-475-pin" endpinid="LedBar-298-led2-pinP" pointList="-4,-184,-4,-212" />

<item itemtype="Connector" uid="Connector-1348" startpinid="LedBar-298-led1-pinP" endpinid="Tunnel-476-pin" pointList="-12,-212,-12,-204" />

<item itemtype="Connector" uid="Connector-1349" startpinid="Tunnel-477-pin" endpinid="LedBar-298-led0-pinP" pointList="-20,-184,-20,-212" />

</circuit>