<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,-156" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Documents/Atmel Studio/7.0/laranja/0408-46-4/0408-46-4/Debug/0408-46-4.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="SwitchDip" CircId="SwitchDip-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-8" rotation="-90" hflip="-1" vflip="1" label="SwitchDip-2" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8" Exclusive="false" CommonPin="true" State="253" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="4,24" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-148" rotation="0" hflip="1" vflip="1" label="Seven Segment-5" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-60" rotation="0" hflip="1" vflip="1" label="Seven Segment-7" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-148" rotation="0" hflip="1" vflip="1" label="BcdTo7S-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-60" rotation="0" hflip="1" vflip="1" label="BcdTo7S-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Switch" CircId="Switch-18" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-180" rotation="0" hflip="1" vflip="1" label="Switch-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Voltimeter" CircId="Voltimeter-21" mainComp="false" Show_id="false" Show_Val="false" Pos="64,-112" rotation="0" hflip="1" vflip="1" label="Voltimeter-21" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-19" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="84,-196" rotation="90" hflip="1" vflip="1" label="Rail-19" idLabPos="-5,-10" labelrot="-90" valLabPos="-18.0939,4.69417" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="4,4" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-168,-24" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-148,-112" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="20,-124" />

<item itemtype="Connector" uid="Connector-3" startpinid="SwitchDip-2-switch1-pinN" endpinid="mega328-1-PORTB1" pointList="-8,-24,-8,-44,-44,-44" />

<item itemtype="Connector" uid="Connector-4" startpinid="SwitchDip-2-switch2-pinN" endpinid="mega328-1-PORTB2" pointList="-16,-24,-16,-52,-44,-52" />

<item itemtype="Connector" uid="Connector-5" startpinid="SwitchDip-2-switch3-pinN" endpinid="mega328-1-PORTB3" pointList="-24,-24,-24,-60,-44,-60" />

<item itemtype="Connector" uid="Connector-6" startpinid="SwitchDip-2-switch4-pinN" endpinid="mega328-1-PORTB4" pointList="-32,-24,-32,-68,-44,-68" />

<item itemtype="Connector" uid="Connector-7" startpinid="SwitchDip-2-switch5-pinN" endpinid="mega328-1-PORTB5" pointList="-40,-24,-40,-76,-44,-76" />

<item itemtype="Connector" uid="Connector-8" startpinid="SwitchDip-2-switch6-pinN" endpinid="mega328-1-PORTB6" pointList="-48,-24,-48,-28,-100,-28,-100,-84,-92,-84" />

<item itemtype="Connector" uid="Connector-9" startpinid="SwitchDip-2-switch7-pinN" endpinid="mega328-1-PORTB7" pointList="-56,-24,-108,-24,-108,-76,-92,-76" />

<item itemtype="Connector" uid="Connector-10" startpinid="BcdTo7S-10-out0" endpinid="Seven Segment-7-pin_a" pointList="-192,-84,-184,-84" />

<item itemtype="Connector" uid="Connector-11" startpinid="Seven Segment-7-pin_b" endpinid="BcdTo7S-10-out1" pointList="-184,-76,-192,-76" />

<item itemtype="Connector" uid="Connector-12" startpinid="BcdTo7S-10-out2" endpinid="Seven Segment-7-pin_c" pointList="-192,-68,-184,-68" />

<item itemtype="Connector" uid="Connector-13" startpinid="Seven Segment-7-pin_d" endpinid="BcdTo7S-10-out3" pointList="-184,-60,-192,-60" />

<item itemtype="Connector" uid="Connector-14" startpinid="BcdTo7S-10-out4" endpinid="Seven Segment-7-pin_e" pointList="-192,-52,-184,-52" />

<item itemtype="Connector" uid="Connector-15" startpinid="Seven Segment-7-pin_f" endpinid="BcdTo7S-10-out5" pointList="-184,-44,-192,-44" />

<item itemtype="Connector" uid="Connector-16" startpinid="BcdTo7S-10-out6" endpinid="Seven Segment-7-pin_g" pointList="-192,-36,-184,-36" />

<item itemtype="Connector" uid="Connector-17" startpinid="BcdTo7S-8-out6" endpinid="Seven Segment-5-pin_g" pointList="-192,-124,-184,-124" />

<item itemtype="Connector" uid="Connector-18" startpinid="Seven Segment-5-pin_f" endpinid="BcdTo7S-8-out5" pointList="-184,-132,-192,-132" />

<item itemtype="Connector" uid="Connector-19" startpinid="BcdTo7S-8-out4" endpinid="Seven Segment-5-pin_e" pointList="-192,-140,-184,-140" />

<item itemtype="Connector" uid="Connector-20" startpinid="Seven Segment-5-pin_d" endpinid="BcdTo7S-8-out3" pointList="-184,-148,-192,-148" />

<item itemtype="Connector" uid="Connector-21" startpinid="BcdTo7S-8-out2" endpinid="Seven Segment-5-pin_c" pointList="-192,-156,-184,-156" />

<item itemtype="Connector" uid="Connector-22" startpinid="Seven Segment-5-pin_b" endpinid="BcdTo7S-8-out1" pointList="-184,-164,-192,-164" />

<item itemtype="Connector" uid="Connector-23" startpinid="BcdTo7S-8-out0" endpinid="Seven Segment-5-pin_a" pointList="-192,-172,-184,-172" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega328-1-PORTD0" endpinid="BcdTo7S-8-in0" pointList="-92,-140,-108,-140,-108,-220,-252,-220,-252,-156,-240,-156" />

<item itemtype="Connector" uid="Connector-25" startpinid="mega328-1-PORTD1" endpinid="BcdTo7S-8-in1" pointList="-92,-132,-116,-132,-116,-212,-244,-212,-244,-148,-240,-148" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega328-1-PORTD2" endpinid="BcdTo7S-8-in2" pointList="-92,-124,-124,-124,-124,-204,-260,-204,-260,-140,-240,-140" />

<item itemtype="Connector" uid="Connector-30" startpinid="mega328-1-PORTD3" endpinid="BcdTo7S-8-in3" pointList="-92,-116,-132,-116,-132,-196,-268,-196,-268,-132,-240,-132" />

<item itemtype="Connector" uid="Connector-34" startpinid="mega328-1-PORTD5" endpinid="BcdTo7S-10-in1" pointList="-92,-68,-132,-68,-132,-20,-252,-20,-252,-60,-240,-60" />

<item itemtype="Connector" uid="Connector-35" startpinid="mega328-1-PORTD6" endpinid="BcdTo7S-10-in2" pointList="-92,-60,-124,-60,-124,-12,-260,-12,-260,-52,-240,-52" />

<item itemtype="Connector" uid="Connector-36" startpinid="mega328-1-PORTD7" endpinid="BcdTo7S-10-in3" pointList="-92,-52,-116,-52,-116,-4,-268,-4,-268,-44,-240,-44" />

<item itemtype="Connector" uid="Connector-70" startpinid="SwitchDip-2-switch0-pinP" endpinid="Node-24-0" pointList="0,0,0,4,4,4" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-24-2" endpinid="Ground-3-Gnd" pointList="4,4,4,8" />

<item itemtype="Connector" uid="Connector-69" startpinid="Voltimeter-21-rPin" endpinid="Node-24-1" pointList="72,-96,72,4,4,4" />

<item itemtype="Connector" uid="Connector-55" startpinid="Switch-18-switch0pinN" endpinid="Rail-19-outnod" pointList="52,-180,84,-180" />

<item itemtype="Connector" uid="Connector-2" startpinid="SwitchDip-2-switch0-pinN" endpinid="mega328-1-PORTB0" pointList="0,-24,0,-32,-92,-32,-92,-44" />

<item itemtype="Connector" uid="Connector-116" startpinid="mega328-1-PORTD4" endpinid="BcdTo7S-10-in0" pointList="-92,-108,-252,-108,-252,-68,-240,-68" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-42-1" endpinid="Seven Segment-7-pin_commona" pointList="-168,-24,-152,-24,-152,-28" />

<item itemtype="Connector" uid="Connector-124" startpinid="mega328-1-PORTC0" endpinid="Node-42-0" pointList="-44,-108,-12,-108,-12,-228,-284,-228,-284,-24,-168,-24" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-42-2" endpinid="Seven Segment-7-pin_dot" pointList="-168,-24,-168,-28" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-43-1" endpinid="Seven Segment-5-pin_commona" pointList="-148,-112,-148,-116,-152,-116" />

<item itemtype="Connector" uid="Connector-127" startpinid="Seven Segment-5-pin_dot" endpinid="Node-43-0" pointList="-168,-116,-168,-112,-148,-112" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-43-2" endpinid="mega328-1-PORTC1" pointList="-148,-112,-136,-112,-136,-188,-28,-188,-28,-116,-44,-116" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-39-2" endpinid="Voltimeter-21-lPin" pointList="20,-124,20,-96,56,-96" />

<item itemtype="Connector" uid="Connector-110" startpinid="Switch-18-pinP0" endpinid="Node-39-0" pointList="20,-180,20,-124" />

<item itemtype="Connector" uid="Connector-109" startpinid="mega328-1-PORTC2" endpinid="Node-39-1" pointList="-44,-124,20,-124" />

</circuit>