<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-54" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-100" rotation="0" hflip="1" vflip="1" label="mega328-54" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../../../../Atmel Studio/7.0/Piano/Piano/Debug/Piano.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="AudioOut" CircId="AudioOut-56" mainComp="false" Show_id="false" Show_Val="false" Pos="448,64" rotation="0" hflip="1" vflip="1" label="AudioOut-56" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="FreqMeter" CircId="FreqMeter-58" mainComp="false" Show_id="false" Show_Val="false" Pos="316,72" rotation="0" hflip="1" vflip="1" label="FreqMeter-58" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="KeyPad" CircId="KeyPad-62" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-88" rotation="0" hflip="1" vflip="1" label="KeyPad-62" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="5" Cols="8" Key_Labels="AWSEDFTGYHUJKOLPÇ awsedftgyhujkolpçm,.;/" />

<item itemtype="Bus" CircId="Bus-63" mainComp="false" Show_id="false" Show_Val="false" Pos="244,16" rotation="90" hflip="1" vflip="1" label="Bus-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-64" mainComp="false" Show_id="false" Show_Val="false" Pos="356,-32" rotation="0" hflip="1" vflip="1" label="Bus-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="5 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="240,28" rotation="0" hflip="-1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PAD-Columns" IsBus="true" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="368,-68" rotation="-90" hflip="-1" vflip="1" label="Tunnel-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PAD-Rows" IsBus="true" />

<item itemtype="Bus" CircId="Bus-67" mainComp="false" Show_id="false" Show_Val="false" Pos="412,-52" rotation="0" hflip="-1" vflip="1" label="Bus-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="5 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-68" mainComp="false" Show_id="false" Show_Val="false" Pos="412,4" rotation="0" hflip="-1" vflip="1" label="Bus-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="3 _bits" Start_Bit="5" />

<item itemtype="Tunnel" CircId="Tunnel-69" mainComp="false" Show_id="false" Show_Val="false" Pos="400,-88" rotation="-90" hflip="-1" vflip="1" label="Tunnel-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PAD-Columns" IsBus="true" />

<item itemtype="Bus" CircId="Bus-70" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-84" rotation="0" hflip="1" vflip="-1" label="Bus-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="5 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="496,-88" rotation="-90" hflip="-1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PAD-Rows" IsBus="true" />

<item itemtype="Ground" CircId="Ground-80" mainComp="false" Show_id="false" Show_Val="false" Pos="376,72" rotation="90" hflip="1" vflip="1" label="Ground-80" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-86" mainComp="false" Show_id="false" Show_Val="false" Pos="416,72" rotation="180" hflip="1" vflip="-1" label="Switch-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Bus" CircId="Bus-101" mainComp="false" Show_id="false" Show_Val="false" Pos="412,12" rotation="0" hflip="-1" vflip="1" label="Bus-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="1 _bits" Start_Bit="0" />

<item itemtype="Tunnel" CircId="Tunnel-112" mainComp="false" Show_id="false" Show_Val="false" Pos="268,56" rotation="0" hflip="1" vflip="1" label="Tunnel-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="pwm" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-114" mainComp="false" Show_id="false" Show_Val="false" Pos="476,12" rotation="0" hflip="-1" vflip="1" label="Tunnel-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="pwm" IsBus="false" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="276,56" />

<item itemtype="Connector" uid="Connector-245" startpinid="Bus-63-ePin4" endpinid="KeyPad-62-Pin9" pointList="276,8,276,0,280,0" />

<item itemtype="Connector" uid="Connector-247" startpinid="Bus-63-ePin6" endpinid="KeyPad-62-Pin7" pointList="260,8,260,0,248,0" />

<item itemtype="Connector" uid="Connector-248" startpinid="Bus-63-ePin3" endpinid="KeyPad-62-Pin10" pointList="284,8,284,0,296,0" />

<item itemtype="Connector" uid="Connector-249" startpinid="Bus-63-ePin7" endpinid="KeyPad-62-Pin6" pointList="252,8,252,4,232,4,232,0" />

<item itemtype="Connector" uid="Connector-250" startpinid="Bus-63-ePin2" endpinid="KeyPad-62-Pin11" pointList="292,8,292,4,312,4,312,0" />

<item itemtype="Connector" uid="Connector-251" startpinid="Bus-63-ePin1" endpinid="KeyPad-62-Pin12" pointList="300,8,328,8,328,0" />

<item itemtype="Connector" uid="Connector-252" startpinid="Bus-63-ePin8" endpinid="KeyPad-62-Pin5" pointList="244,8,216,8,216,0" />

<item itemtype="Connector" uid="Connector-253" startpinid="Bus-64-ePin3" endpinid="KeyPad-62-Pin2" pointList="348,-48,344,-48" />

<item itemtype="Connector" uid="Connector-254" startpinid="Bus-64-ePin2" endpinid="KeyPad-62-Pin1" pointList="348,-56,344,-56,344,-64" />

<item itemtype="Connector" uid="Connector-255" startpinid="Bus-64-ePin4" endpinid="KeyPad-62-Pin3" pointList="348,-40,344,-40,344,-32" />

<item itemtype="Connector" uid="Connector-256" startpinid="Bus-64-ePin5" endpinid="KeyPad-62-Pin4" pointList="348,-32,348,-16,344,-16" />

<item itemtype="Connector" uid="Connector-259" startpinid="Tunnel-66-pin" endpinid="Bus-64-busPinI" pointList="368,-68,356,-68,356,-64" />

<item itemtype="Connector" uid="Connector-261" startpinid="Tunnel-65-pin" endpinid="Bus-63-ePin0" pointList="240,28,240,16,244,16" />

<item itemtype="Connector" uid="Connector-262" startpinid="Bus-67-ePin1" endpinid="mega328-54-PORTD0" pointList="420,-84,424,-84" />

<item itemtype="Connector" uid="Connector-263" startpinid="Bus-67-ePin2" endpinid="mega328-54-PORTD1" pointList="420,-76,424,-76" />

<item itemtype="Connector" uid="Connector-264" startpinid="Bus-67-ePin3" endpinid="mega328-54-PORTD2" pointList="420,-68,424,-68" />

<item itemtype="Connector" uid="Connector-265" startpinid="Bus-67-ePin4" endpinid="mega328-54-PORTD3" pointList="420,-60,424,-60" />

<item itemtype="Connector" uid="Connector-266" startpinid="Bus-67-ePin5" endpinid="mega328-54-PORTD4" pointList="420,-52,424,-52" />

<item itemtype="Connector" uid="Connector-268" startpinid="Bus-68-ePin1" endpinid="mega328-54-PORTD5" pointList="420,-12,424,-12" />

<item itemtype="Connector" uid="Connector-269" startpinid="Bus-68-ePin2" endpinid="mega328-54-PORTD6" pointList="420,-4,424,-4" />

<item itemtype="Connector" uid="Connector-270" startpinid="Bus-68-ePin3" endpinid="mega328-54-PORTD7" pointList="420,4,424,4" />

<item itemtype="Connector" uid="Connector-271" startpinid="Tunnel-69-pin" endpinid="Bus-67-busPinI" pointList="400,-88,412,-88,412,-84" />

<item itemtype="Connector" uid="Connector-272" startpinid="Bus-67-ePin0" endpinid="Bus-68-busPinI" pointList="412,-52,412,-12" />

<item itemtype="Connector" uid="Connector-279" startpinid="Tunnel-71-pin" endpinid="Bus-70-ePin0" pointList="496,-88,484,-88,484,-84" />

<item itemtype="Connector" uid="Connector-280" startpinid="Bus-70-ePin1" endpinid="mega328-54-PORTC0" pointList="476,-52,472,-52" />

<item itemtype="Connector" uid="Connector-281" startpinid="mega328-54-PORTC1" endpinid="Bus-70-ePin2" pointList="472,-60,476,-60" />

<item itemtype="Connector" uid="Connector-282" startpinid="Bus-70-ePin3" endpinid="mega328-54-PORTC2" pointList="476,-68,472,-68" />

<item itemtype="Connector" uid="Connector-284" startpinid="Bus-70-ePin4" endpinid="mega328-54-PORTC3" pointList="476,-76,472,-76" />

<item itemtype="Connector" uid="Connector-285" startpinid="mega328-54-PORTC4" endpinid="Bus-70-ePin5" pointList="472,-84,476,-84" />

<item itemtype="Connector" uid="Connector-314" startpinid="AudioOut-56-rPin" endpinid="Switch-86-pinP0" pointList="432,64,432,72" />

<item itemtype="Connector" uid="Connector-315" startpinid="Switch-86-switch0pinN" endpinid="Ground-80-Gnd" pointList="400,72,392,72" />

<item itemtype="Connector" uid="Connector-344" startpinid="Bus-63-ePin5" endpinid="KeyPad-62-Pin8" pointList="268,8,268,0,264,0" />

<item itemtype="Connector" uid="Connector-345" startpinid="Bus-64-ePin1" endpinid="KeyPad-62-Pin0" pointList="348,-64,348,-80,344,-80" />

<item itemtype="Connector" uid="Connector-368" startpinid="Bus-101-ePin1" endpinid="mega328-54-PORTB0" pointList="420,12,424,12" />

<item itemtype="Connector" uid="Connector-394" startpinid="Tunnel-112-pin" endpinid="Node-113-1" pointList="268,56,276,56" />

<item itemtype="Connector" uid="Connector-395" startpinid="FreqMeter-58-lPin" endpinid="Node-113-0" pointList="276,72,276,56" />

<item itemtype="Connector" uid="Connector-396" startpinid="Node-113-2" endpinid="AudioOut-56-lPin" pointList="276,56,432,56" />

<item itemtype="Connector" uid="Connector-397" startpinid="Tunnel-114-pin" endpinid="mega328-54-PORTB1" pointList="476,12,472,12" />

</circuit>