			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : latchsr_x1.rep
ERC Summary File         : latchsr_x1.sum
LVS Comparison Report    : latchsr_x1.rep.cls
LVS Softchk Report       : latchsr_x1.softchk
Layout Name              : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_latchsr/latchsr_x1.gds ("latchsr_x1")
User Name                : wagner.c
Creation Time            : Tue Nov 25 20:33:20 2025
Current directory        : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_latchsr
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "M1_NWELL_CDNS_764113596374"
 for cell "M1_PO_CDNS_764113596371"
 for cell "M1_PSUB_CDNS_764113596373"
 for cell "latchsr_x1"
 for cell "nmos1v_CDNS_764113596370"
 for cell "nmos1v_CDNS_764113596371"
 for cell "nmos1v_CDNS_764113596374"
 for cell "pmos1v_CDNS_764113596372"
 for cell "pmos1v_CDNS_764113596373"
