			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : 4_bit_full_adder_x1.rep
ERC Summary File         : 4_bit_full_adder_x1.sum
LVS Comparison Report    : 4_bit_full_adder_x1.rep.cls
LVS Softchk Report       : 4_bit_full_adder_x1.softchk
Layout Name              : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_4bitfulladder/4_bit_full_adder_x1.gds ("4_bit_full_adder_x1")
User Name                : wagner.c
Creation Time            : Mon Dec  1 23:41:38 2025
Current directory        : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_4bitfulladder
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "1_bit_full_adder_x1"
 for cell "4_bit_full_adder_x1"
 for cell "M1_NWELL_CDNS_7646432943110"
 for cell "M1_PO_CDNS_764643294317"
 for cell "M1_PSUB_CDNS_764643294319"
 for cell "M2_M1_CDNS_764643294310"
 for cell "M2_M1_CDNS_764643294311"
 for cell "M2_M1_CDNS_764643294318"
 for cell "M3_M2_CDNS_764643294312"
 for cell "M3_M2_CDNS_764643294315"
 for cell "M4_M3_CDNS_764643294313"
 for cell "M4_M3_CDNS_764643294316"
 for cell "M5_M4_CDNS_764643294314"
 for cell "nand_x1"
 for cell "nmos1v_CDNS_764643294310"
 for cell "pmos1v_CDNS_764643294311"
