case	"preserve"
convertDot	"node"
convertPin	"geometry"
hierDepth	32
labelCase	"preserve"
labelDepth	32
library	"watto"
logFile	"/home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_4bitfulladder/PIPO1.LOG"
maxVertices	2048
pinAttNum	0
runDir	"/home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_4bitfulladder"
strmFile	"/home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_4bitfulladder/4_bit_full_adder_x1.gds"
strmVersion	5
techLib	"gpdk045"
topCell	"4_bit_full_adder_x1"
view	"layout"
enableColoring
