<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="0,-104" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Documents/Atmel Studio/7.0/0401-46-1/0401-46-1/Debug/0401-46-1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="168,8" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="104,8" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-80,-8" rotation="90" hflip="1" vflip="1" label="Rail-5" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,8" rotation="0" hflip="1" vflip="1" label="Switch-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Oscope" CircId="Oscope-8" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-132" rotation="0" hflip="1" vflip="1" label="Oscope-8" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,8" rotation="0" hflip="1" vflip="1" label="Push-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="64,8" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-16,-48" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-80,8" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-3-rPin" endpinid="Led-2-lPin" pointList="120,8,152,8" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-9-1" endpinid="Oscope-8-Pin3" pointList="64,8,64,-84,96,-84" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-1-PORTB1" endpinid="Node-9-0" pointList="40,8,64,8" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-9-2" endpinid="Resistor-3-lPin" pointList="64,8,88,8" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-12-1" endpinid="Push-11-switch0pinN" pointList="-16,-48,-108,-48,-108,8" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega328-1-PORTB0" endpinid="Node-12-0" pointList="-8,8,-16,8,-16,-48" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-12-2" endpinid="Oscope-8-Pin0" pointList="-16,-48,-16,-180,96,-180" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-13-1" endpinid="Push-11-pinP0" pointList="-80,8,-80,44,-140,44,-140,8" />

<item itemtype="Connector" uid="Connector-20" startpinid="Switch-7-pinP0" endpinid="Node-13-0" pointList="-68,8,-80,8" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-13-2" endpinid="Rail-5-outnod" pointList="-80,8,-80,8" />

</circuit>