#!/bin/sh -f
###### This run file is generated by PVS UI
###### PVS Version 23.11-s036
pwd_d=`pwd`
cd /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_latchsr ;\
/home/tools/cadence/installs/PVS231/bin/pvs \
	-lvs \
	-top_cell latchsr_x1 \
	-source_top_cell latchsr_x1 \
	-spice /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_latchsr/latchsr_x1.spi \
	-rc_data \
	-control /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_latchsr/pvslvsctl \
	-ui_data \
	-gdb_data \
	/home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_latchsr/.technology.rul
cd $pwd_d
