#!/bin/sh -f
###### This run file is generated by PVS UI
###### PVS Version 23.11-s036
pwd_d=`pwd`
cd /home/ufsm00051/wagner.chitto/wagner.chitto/run_drc_trisinv ;\
/home/tools/cadence/installs/PVS231/bin/pvs \
	-drc \
	-top_cell tristateinv_x1 \
	-ui_data \
	-control /home/ufsm00051/wagner.chitto/wagner.chitto/run_drc_trisinv/pvsdrcctl \
	-cell_tree /home/ufsm00051/wagner.chitto/wagner.chitto/run_drc_trisinv/cell_tree.txt \
	/home/ufsm00051/wagner.chitto/wagner.chitto/run_drc_trisinv/.technology.rul
cd $pwd_d
