<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="16" height="10" background="" type="Board" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="i0"     label="i0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="i1"     label="i1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="i2"     label="i2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="i3"     label="i3"  />
    <pin type=""    xpos="-8"   ypos="44"   angle="180" length="8"  space="0"   id="i4"     label="i4"  />
    <pin type=""    xpos="-8"   ypos="52"   angle="180" length="8"  space="0"   id="i5"     label="i5"  />
    <pin type=""    xpos="-8"   ypos="60"   angle="180" length="8"  space="0"   id="i6"     label="i6"  />
    <pin type=""    xpos="-8"   ypos="68"   angle="180" length="8"  space="0"   id="i7"     label="i7"  />
    
</packageB>
