#!/bin/sh -f
###### This run file is generated by PVS UI
###### PVS Version 23.11-s036
pwd_d=`pwd`
cd /home/ufsm00051/wagner.chitto/wagner.chitto/run_drc_4bitfulladder ;\
/home/tools/cadence/installs/PVS231/bin/pvs \
	-drc \
	-top_cell 4_bit_full_adder_x1 \
	-ui_data \
	-control /home/ufsm00051/wagner.chitto/wagner.chitto/run_drc_4bitfulladder/pvsdrcctl \
	-cell_tree /home/ufsm00051/wagner.chitto/wagner.chitto/run_drc_4bitfulladder/cell_tree.txt \
	/home/ufsm00051/wagner.chitto/wagner.chitto/run_drc_4bitfulladder/.technology.rul
cd $pwd_d
