			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : buffer_x1.rep
ERC Summary File         : buffer_x1.sum
LVS Comparison Report    : buffer_x1.rep.cls
LVS Softchk Report       : buffer_x1.softchk
Layout Name              : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_buffer/buffer_x1.gds ("buffer_x1")
User Name                : wagner.c
Creation Time            : Mon Sep  8 17:57:38 2025
Current directory        : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_buffer
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)
