# 12
fw=1.45e-07 sa=2.45e-07 sb=1.4e-07 sca=25.5193 scb=0.0270883 scc=0.00188132 
fw=1.45e-07 sa=1.4e-07 sb=2.45e-07 sca=27.9002 scb=0.0312654 scc=0.00200277 
fw=1.45e-07 sa=1.4e-07 sb=3.45e-07 sca=22.508 scb=0.0238066 scc=0.00185903 
fw=1.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.43278 scb=0.00141223 scc=3.10179e-06 
fw=1.2e-07 sa=1.4e-07 sb=2.45e-07 sca=5.34932 scb=0.00130706 scc=2.58259e-06 
fw=1.2e-07 sa=2.45e-07 sb=1.4e-07 sca=5.34932 scb=0.00130706 scc=2.58259e-06 
fw=1.2e-07 sa=1.4e-07 sb=2.45e-07 sca=5.30908 scb=0.00125757 scc=2.35636e-06 
fw=1.2e-07 sa=2.45e-07 sb=1.4e-07 sca=5.30908 scb=0.00125757 scc=2.35636e-06 
fw=1.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.30908 scb=0.00125757 scc=2.35636e-06 
fw=1.45e-07 sa=1.4e-07 sb=1.4e-07 sca=23.1359 scb=0.0242481 scc=0.00200358 
fw=1.45e-07 sa=1.4e-07 sb=1.4e-07 sca=26.3403 scb=0.0285068 scc=0.00190891 
$This is end of the device boxl file$
