<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="16" height="11" background="" type="Board" >

    <pin type="bus" xpos="0"    ypos="20"   angle="180" length="1"  space="0"   id="bus"    label="Bus [0..7]"/>
    <pin type=""    xpos="0"    ypos="84"   angle="180" length="1"  space="0"   id="enr"    label="EnR" />
    <pin type=""    xpos="0"    ypos="76"   angle="180" length="1"  space="0"   id="enc"    label="EnC" />
    <pin type=""    xpos="0"    ypos="68"   angle="180" length="1"  space="0"   id="enl"    label="EnL" />
    <pin type=""    xpos="0"    ypos="52"   angle="180" length="1"  space="0"   id="dr"     label="d.R" />
    <pin type=""    xpos="0"    ypos="44"   angle="180" length="1"  space="0"   id="dc"     label="d.C" />
    <pin type=""    xpos="0"    ypos="36"   angle="180" length="1"  space="0"   id="dl"     label="d.L" />
    
</packageB>
