##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.11-s036
#####  NVN Run Start                 :   Mon Dec  1 22:53:04 2025
#####  ERC Summary File              :   1_bit_full_adder_x1.sum
#####  Extraction Report File        :   1_bit_full_adder_x1.rep
#####  Comparison Report File        :   1_bit_full_adder_x1.rep.cls
#####  Top Cell                      :   1_bit_full_adder_x1  <vs>  1_bit_full_adder_x1
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   watto 1_bit_full_adder_x1 layout
#####  Schematic File                :   /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_1bitfulladder/1_bit_full_adder_x1.cdl (cdl)
#####  Rules File                    :   /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_1bitfulladder/.technology.rul
#####  Pin Swap File                 :   1_bit_full_adder_x1.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 0s - (0s)
#####  Extraction Exec Time          :   0h 0m 2s - (2s)
#####  Extraction Peak Memory Usage  :   31.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   259.34MB
#####  LVS Total CPU Time            :   0h 0m 0s - (0s)                 
#####  LVS Total Exec Time           :   0h 0m 3s - (3s)                 
#####  LVS Total Peak Memory Usage   :   259.34MB
#####  
##############################################################################################################


