#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gabriel.cruz
HostName                       ecomp
ProcessIdentifier              77402
ProcessCreationTime_UTC        1761269302
ProcessCreationTime_Readable   Thu Oct 23 22:28:22 2025 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ufsm00051/gabriel.cruz/gabriel/concepcao_aulas/inv_x1/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Oct 24 01:09:08 2025 -03
