<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="16" height="11" background="" type="Board" >

    <pin type="bus" xpos="-8"   ypos="20"   angle="180" length="8"  space="0"   id="bus"    label="bus [0..7]"/>
    <pin type=""    xpos="0"    ypos="52"   angle="180" length="1"  space="1"   id="dec0"   label=".b"  />
    <pin type=""    xpos="0"    ypos="44"   angle="180" length="1"  space="1"   id="dec1"   label=".t"  />
    <pin type=""    xpos="0"    ypos="36"   angle="180" length="1"  space="1"   id="dec2"   label=".h"  />
    <pin type=""    xpos="0"    ypos="68"   angle="180" length="1"  space="1"   id="eh"     label="Eh"  />
    <pin type=""    xpos="0"    ypos="76"   angle="180" length="1"  space="1"   id="et"     label="Et"  />
    <pin type=""    xpos="0"    ypos="84"   angle="180" length="1"  space="1"   id="eb"     label="Eb"  />
    
</packageB>
