<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Watto Disp Ledless-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-372,24" rotation="0" hflip="1" vflip="1" label="Watto Disp Ledless-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,36" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="y0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,80" rotation="0" hflip="-1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="y0" IsBus="false" />

<item itemtype="MCU" CircId="mega328-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,16" rotation="0" hflip="1" vflip="1" label="mega328-24" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="0415-67-1/Debug/0415-67-1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="Potentiometer" CircId="Potentiometer-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,64" rotation="90" hflip="1" vflip="1" label="Potentiometer-26" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="Rail" CircId="Rail-27" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-88,8" rotation="90" hflip="1" vflip="1" label="Rail-27" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,7.93254" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,100" rotation="0" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,60" rotation="0" hflip="1" vflip="1" label="Voltimeter-29" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,56" rotation="90" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="p00" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,84" rotation="-90" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="p00" IsBus="false" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,104" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,32" rotation="0" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,32" rotation="0" hflip="1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,40" rotation="0" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,40" rotation="0" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,48" rotation="0" hflip="1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,48" rotation="0" hflip="1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,56" rotation="0" hflip="1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,56" rotation="0" hflip="1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,64" rotation="0" hflip="1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,64" rotation="0" hflip="1" vflip="1" label="Tunnel-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,72" rotation="0" hflip="1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,104" rotation="0" hflip="1" vflip="1" label="Tunnel-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,80" rotation="0" hflip="1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,112" rotation="0" hflip="1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,88" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,120" rotation="0" hflip="1" vflip="1" label="Tunnel-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="i7" IsBus="false" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-124,64" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-88,36" />

<item itemtype="Connector" uid="Connector-78" startpinid="Potentiometer-26-PinB" endpinid="Ground-28-Gnd" pointList="-88,80,-88,84" />

<item itemtype="Connector" uid="Connector-81" startpinid="Tunnel-30-pin" endpinid="Node-31-1" pointList="-124,56,-124,64" />

<item itemtype="Connector" uid="Connector-82" startpinid="mega328-24-PORTC0" endpinid="Node-31-0" pointList="-152,64,-124,64" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-31-2" endpinid="Potentiometer-26-PinM" pointList="-124,64,-104,64" />

<item itemtype="Connector" uid="Connector-84" startpinid="Voltimeter-29-lPin" endpinid="Tunnel-32-pin" pointList="-28,76,-28,84" />

<item itemtype="Connector" uid="Connector-85" startpinid="Voltimeter-29-rPin" endpinid="Ground-33-Gnd" pointList="-12,76,-12,88" />

<item itemtype="Connector" uid="Connector-86" startpinid="Tunnel-20-pin" endpinid="Node-34-1" pointList="-84,36,-88,36" />

<item itemtype="Connector" uid="Connector-87" startpinid="Rail-27-outnod" endpinid="Node-34-0" pointList="-88,24,-88,36" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-34-2" endpinid="Potentiometer-26-PinA" pointList="-88,36,-88,48" />

<item itemtype="Connector" uid="Connector-89" startpinid="mega328-24-PORTV1" endpinid="Tunnel-21-pin" pointList="-152,80,-144,80" />

<item itemtype="Connector" uid="Connector-98" startpinid="Tunnel-36-pin" endpinid="mega328-24-PORTD0" pointList="-208,32,-200,32" />

<item itemtype="Connector" uid="Connector-99" startpinid="Tunnel-35-pin" endpinid="Watto Disp Ledless-6-i0" pointList="-388,32,-380,32" />

<item itemtype="Connector" uid="Connector-100" startpinid="mega328-24-PORTD1" endpinid="Tunnel-37-pin" pointList="-200,40,-208,40" />

<item itemtype="Connector" uid="Connector-101" startpinid="Tunnel-38-pin" endpinid="Watto Disp Ledless-6-i1" pointList="-388,40,-380,40" />

<item itemtype="Connector" uid="Connector-102" startpinid="Tunnel-40-pin" endpinid="mega328-24-PORTD2" pointList="-208,48,-200,48" />

<item itemtype="Connector" uid="Connector-103" startpinid="Tunnel-39-pin" endpinid="Watto Disp Ledless-6-i2" pointList="-388,48,-380,48" />

<item itemtype="Connector" uid="Connector-104" startpinid="mega328-24-PORTD3" endpinid="Tunnel-42-pin" pointList="-200,56,-208,56" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-41-pin" endpinid="Watto Disp Ledless-6-i3" pointList="-388,56,-380,56" />

<item itemtype="Connector" uid="Connector-106" startpinid="mega328-24-PORTD4" endpinid="Tunnel-44-pin" pointList="-200,64,-208,64" />

<item itemtype="Connector" uid="Connector-107" startpinid="Tunnel-43-pin" endpinid="Watto Disp Ledless-6-i4" pointList="-388,64,-380,64" />

<item itemtype="Connector" uid="Connector-108" startpinid="Tunnel-46-pin" endpinid="mega328-24-PORTD5" pointList="-208,104,-200,104" />

<item itemtype="Connector" uid="Connector-109" startpinid="Tunnel-45-pin" endpinid="Watto Disp Ledless-6-i5" pointList="-388,72,-380,72" />

<item itemtype="Connector" uid="Connector-110" startpinid="Tunnel-48-pin" endpinid="mega328-24-PORTD6" pointList="-208,112,-200,112" />

<item itemtype="Connector" uid="Connector-111" startpinid="Tunnel-47-pin" endpinid="Watto Disp Ledless-6-i6" pointList="-388,80,-380,80" />

<item itemtype="Connector" uid="Connector-112" startpinid="Tunnel-50-pin" endpinid="mega328-24-PORTD7" pointList="-208,120,-200,120" />

<item itemtype="Connector" uid="Connector-113" startpinid="Tunnel-49-pin" endpinid="Watto Disp Ledless-6-i7" pointList="-388,88,-380,88" />

</circuit>