<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="ADC" CircId="ADC-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-172" rotation="0" hflip="1" vflip="1" label="ADC-1" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Voltage Source" CircId="Voltage Source-3" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-308,-212" rotation="0" hflip="1" vflip="1" label="Voltage Source-3" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0.9 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Subcircuit" CircId="Watto Disp Ledless-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-140,-204" rotation="0" hflip="1" vflip="1" label="Watto Disp Ledless-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-80" rotation="0" hflip="1" vflip="1" label="Voltimeter-7" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DAC" CircId="DAC-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-72" rotation="0" hflip="1" vflip="1" label="DAC-8" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-32" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-88" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="y0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="y0" IsBus="false" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-220,-140" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-212,-148" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-204,-156" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-196,-164" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-188,-172" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-180,-180" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-172,-188" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-164,-196" />

<item itemtype="Connector" uid="Connector-1" startpinid="Voltage Source-3-outPin" endpinid="ADC-1-in0" pointList="-280,-196,-276,-196" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-9-1" endpinid="DAC-8-in7" pointList="-220,-140,-220,-40,-148,-40" />

<item itemtype="Connector" uid="Connector-27" startpinid="ADC-1-out7" endpinid="Node-9-0" pointList="-228,-140,-220,-140" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-9-2" endpinid="Watto Disp Ledless-6-i7" pointList="-220,-140,-148,-140" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-10-1" endpinid="DAC-8-in6" pointList="-212,-148,-212,-48,-148,-48" />

<item itemtype="Connector" uid="Connector-30" startpinid="ADC-1-out6" endpinid="Node-10-0" pointList="-228,-148,-212,-148" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-10-2" endpinid="Watto Disp Ledless-6-i6" pointList="-212,-148,-148,-148" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-11-1" endpinid="DAC-8-in5" pointList="-204,-156,-204,-56,-148,-56" />

<item itemtype="Connector" uid="Connector-33" startpinid="ADC-1-out5" endpinid="Node-11-0" pointList="-228,-156,-204,-156" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-11-2" endpinid="Watto Disp Ledless-6-i5" pointList="-204,-156,-148,-156" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-12-1" endpinid="DAC-8-in4" pointList="-196,-164,-196,-64,-148,-64" />

<item itemtype="Connector" uid="Connector-36" startpinid="ADC-1-out4" endpinid="Node-12-0" pointList="-228,-164,-196,-164" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-12-2" endpinid="Watto Disp Ledless-6-i4" pointList="-196,-164,-148,-164" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-13-1" endpinid="DAC-8-in3" pointList="-188,-172,-188,-72,-148,-72" />

<item itemtype="Connector" uid="Connector-39" startpinid="ADC-1-out3" endpinid="Node-13-0" pointList="-228,-172,-188,-172" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-13-2" endpinid="Watto Disp Ledless-6-i3" pointList="-188,-172,-148,-172" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-14-1" endpinid="DAC-8-in2" pointList="-180,-180,-180,-80,-148,-80" />

<item itemtype="Connector" uid="Connector-42" startpinid="ADC-1-out2" endpinid="Node-14-0" pointList="-228,-180,-180,-180" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-14-2" endpinid="Watto Disp Ledless-6-i2" pointList="-180,-180,-148,-180" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-15-1" endpinid="DAC-8-in1" pointList="-172,-188,-172,-88,-148,-88" />

<item itemtype="Connector" uid="Connector-45" startpinid="ADC-1-out1" endpinid="Node-15-0" pointList="-228,-188,-172,-188" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-15-2" endpinid="Watto Disp Ledless-6-i1" pointList="-172,-188,-148,-188" />

<item itemtype="Connector" uid="Connector-48" startpinid="ADC-1-out0" endpinid="Node-16-0" pointList="-228,-196,-164,-196" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-16-2" endpinid="Watto Disp Ledless-6-i0" pointList="-164,-196,-148,-196" />

<item itemtype="Connector" uid="Connector-50" startpinid="DAC-8-out0" endpinid="Voltimeter-7-lPin" pointList="-100,-96,-100,-64,-52,-64" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-16-1" endpinid="DAC-8-in0" pointList="-164,-196,-164,-96,-148,-96" />

<item itemtype="Connector" uid="Connector-60" startpinid="Tunnel-20-pin" endpinid="Voltimeter-7-outnod" pointList="-4,-88,-12,-88" />

<item itemtype="Connector" uid="Connector-68" startpinid="Ground-17-Gnd" endpinid="Voltimeter-7-rPin" pointList="-36,-48,-36,-64" />

</circuit>