#!/bin/sh -f
###### This run file is generated by PVS UI
###### PVS Version 23.11-s036
pwd_d=`pwd`
cd /home/ufsm00051/wagner.chitto/wagner.chitto/run_drc_bufferx2 ;\
/home/tools/cadence/installs/PVS231/bin/pvs \
	-drc \
	-top_cell buffer_x2 \
	-ui_data \
	-control /home/ufsm00051/wagner.chitto/wagner.chitto/run_drc_bufferx2/pvsdrcctl \
	-cell_tree /home/ufsm00051/wagner.chitto/wagner.chitto/run_drc_bufferx2/cell_tree.txt \
	/home/ufsm00051/wagner.chitto/wagner.chitto/run_drc_bufferx2/.technology.rul
cd $pwd_d
