#!/bin/sh -f
###### This run file is generated by PVS UI
###### PVS Version 23.11-s036
pwd_d=`pwd`
cd /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_invx2 ;\
/home/tools/cadence/installs/PVS231/bin/pvs \
	-lvs \
	-top_cell inv_x2 \
	-source_top_cell inv_x2 \
	-spice /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_invx2/inv_x2.spi \
	-rc_data \
	-control /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_invx2/pvslvsctl \
	-ui_data \
	-gdb_data \
	/home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_invx2/.technology.rul
cd $pwd_d
