# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary flipflopD_x1
% M1_PSUB_CDNS_764114911960 1
% M1_NWELL_CDNS_764114911961 2
% M1_PO_CDNS_764114911962 1
% M1_PO_CDNS_764114911963 1
% M2_M1_CDNS_764114911964 1
% M2_M1_CDNS_764114911966 1
% M2_M1_CDNS_764114911967 1
% M3_M2_CDNS_764114911968 1
% M2_M1_CDNS_764114911969 1
% nmos1v_CDNS_764114911960 4
% pmos1v_CDNS_764114911961 5
% pmos1v_CDNS_764114911962 4
% pmos1v_CDNS_764114911963 4
% pmos1v_CDNS_764114911964 5
% pmos1v_CDNS_764114911965 4
% nmos1v_CDNS_764114911966 3
% nmos1v_CDNS_764114911967 3
% flipflopD_x1 6
1 gnd!
2 vdd!
4 clk
8 Q
9 D
10 Qbar
