			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : flipflopD_x1.rep
ERC Summary File         : flipflopD_x1.sum
LVS Comparison Report    : flipflopD_x1.rep.cls
LVS Softchk Report       : flipflopD_x1.softchk
Layout Name              : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_flipflopD/flipflopD_x1.gds ("flipflopD_x1")
User Name                : wagner.c
Creation Time            : Tue Nov 25 20:55:16 2025
Current directory        : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_flipflopD
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "M1_NWELL_CDNS_764114911961"
 for cell "M1_PO_CDNS_764114911962"
 for cell "M1_PO_CDNS_764114911963"
 for cell "M1_PSUB_CDNS_764114911960"
 for cell "M2_M1_CDNS_764114911964"
 for cell "M2_M1_CDNS_764114911966"
 for cell "M2_M1_CDNS_764114911967"
 for cell "M2_M1_CDNS_764114911969"
 for cell "M3_M2_CDNS_764114911968"
 for cell "flipflopD_x1"
 for cell "nmos1v_CDNS_764114911960"
 for cell "nmos1v_CDNS_764114911966"
 for cell "nmos1v_CDNS_764114911967"
 for cell "pmos1v_CDNS_764114911961"
 for cell "pmos1v_CDNS_764114911962"
 for cell "pmos1v_CDNS_764114911963"
 for cell "pmos1v_CDNS_764114911964"
 for cell "pmos1v_CDNS_764114911965"
