( ( nil
  version "2.1"
  mapType "incremental"
  blockName "4_bit_full_adder_x1"
  repList "auCdl schematic"
  stopList "auCdl"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_4bitfulladder/"
 )
( model
( "watto/1_bit_full_adder_x1/schematic" "1_bit_full_adder_x1" )
( "watto/nand_x1/schematic" "nand_x1" )
( "watto/4_bit_full_adder_x1/schematic" "4_bit_full_adder_x1" )
 )
( "nand_x1" "ihnl/cds0/map" )
( "4_bit_full_adder_x1" "ihnl/cds2/map" )
( "1_bit_full_adder_x1" "ihnl/cds1/map" )
 )
