<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-20,-72" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Atmel Studio/7.0/0401-38-4/0401-38-4/Debug/0401-38-4.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="60,40" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="144,64" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="112,40" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Oscope" CircId="Oscope-9" mainComp="false" Show_id="false" Show_Val="false" Pos="204,-88" rotation="0" hflip="1" vflip="1" label="Oscope-9" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="36,40" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-3-rPin" endpinid="Led-5-lPin" pointList="76,40,96,40" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-5-rPin" endpinid="Ground-4-Gnd" pointList="128,40,144,40,144,48" />

<item itemtype="Connector" uid="Connector-16" startpinid="Oscope-9-Pin2" endpinid="Node-11-1" pointList="116,-72,36,-72,36,40" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-3-lPin" endpinid="Node-11-0" pointList="44,40,36,40" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-11-2" endpinid="mega328-1-PORTB1" pointList="36,40,20,40" />

<item itemtype="Connector" uid="Connector-19" startpinid="Oscope-9-Pin1" endpinid="mega328-1-PORTB3" pointList="116,-104,28,-104,28,24,20,24" />

<item itemtype="Connector" uid="Connector-20" startpinid="Oscope-9-Pin0" endpinid="mega328-1-PORTB0" pointList="116,-136,-44,-136,-44,40,-28,40" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega328-1-PORTB5" endpinid="Oscope-9-Pin3" pointList="20,8,96,8,96,-40,116,-40" />

</circuit>