##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   23.11-s036
#####  NVN Run Start                 :   Tue Nov 25 18:50:49 2025
#####  ERC Summary File              :   mux_x1.sum
#####  Extraction Report File        :   mux_x1.rep
#####  Comparison Report File        :   mux_x1.rep.cls
#####  Top Cell                      :   mux_x1  <vs>  mux_x1
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   watto mux_x1 layout
#####  Schematic File                :   /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_mux/mux_x1.cdl (cdl)
#####  Rules File                    :   /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_mux/.technology.rul
#####  Pin Swap File                 :   mux_x1.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 0s - (0s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   31.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 0s - (0s)                 
#####  NVN Peak Memory Usage         :   260.84MB
#####  LVS Total CPU Time            :   0h 0m 0s - (0s)                 
#####  LVS Total Exec Time           :   0h 0m 1s - (1s)                 
#####  LVS Total Peak Memory Usage   :   260.84MB
#####  
##############################################################################################################


