xst -intstyle ise -ifn "/home/aluno/trab_test_certo/a2/a.xst" -ofn "/home/aluno/trab_test_certo/a2/a.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 a.ngc a.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o a_map.ncd a.ngd a.pcf 
par -w -intstyle ise -ol high -mt off a_map.ncd a.ncd a.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml a.twx a.ncd -o a.twr a.pcf 
vhdtdtfi -prj a2 -o /home/aluno/trab_test_certo/a2/a.vhi -module a -template /opt/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work a.vhd 
xst -intstyle ise -ifn "/home/aluno/trab_test_certo/a2/a.xst" -ofn "/home/aluno/trab_test_certo/a2/a.syr" 
xst -intstyle ise -ifn "/home/aluno/trab_test_certo/a2/a.xst" -ofn "/home/aluno/trab_test_certo/a2/a.syr" 
xst -intstyle ise -ifn "/home/aluno/trab_test_certo/a2/a.xst" -ofn "/home/aluno/trab_test_certo/a2/a.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 a.ngc a.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o a_map.ncd a.ngd a.pcf 
par -w -intstyle ise -ol high -mt off a_map.ncd a.ncd a.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml a.twx a.ncd -o a.twr a.pcf 
xst -intstyle ise -ifn "/home/aluno/trab_test_certo/a2/a.xst" -ofn "/home/aluno/trab_test_certo/a2/a.syr" 
xst -intstyle ise -ifn "/home/aluno/trab_test_certo/a2/a.xst" -ofn "/home/aluno/trab_test_certo/a2/a.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 a.ngc a.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o a_map.ncd a.ngd a.pcf 
par -w -intstyle ise -ol high -mt off a_map.ncd a.ncd a.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml a.twx a.ncd -o a.twr a.pcf 
