
-- VHDL Instantiation Created from source file a.vhd -- 11:24:46 09/27/2024
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT a
	PORT(
		a : IN std_logic;
		b : IN std_logic;
		c : IN std_logic;
		d : IN std_logic;    
		x : INOUT std_logic;      
		y : OUT std_logic
		);
	END COMPONENT;

	Inst_a: a PORT MAP(
		a => ,
		b => ,
		c => ,
		d => ,
		x => ,
		y => 
	);


