#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rafael.braga
HostName                       ecomp
ProcessIdentifier              2057291
ProcessCreationTime_UTC        1764777854
ProcessCreationTime_Readable   Wed Dec  3 13:04:14 2025 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ufsm00051/rafael.braga/rabraga/rabraga/and1entneg_x1/layout/layout.oa.cdslck
TimeEditLocked                 Wed Dec  3 14:17:09 2025 -03
