			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : 1_bit_full_adder_x1.rep
ERC Summary File         : 1_bit_full_adder_x1.sum
LVS Comparison Report    : 1_bit_full_adder_x1.rep.cls
LVS Softchk Report       : 1_bit_full_adder_x1.softchk
Layout Name              : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_1bitfulladder/1_bit_full_adder_x1.gds ("1_bit_full_adder_x1")
User Name                : wagner.c
Creation Time            : Mon Dec  1 22:53:01 2025
Current directory        : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_1bitfulladder
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "1_bit_full_adder_x1"
 for cell "M1_NWELL_CDNS_764640374445"
 for cell "M1_PO_CDNS_764640374442"
 for cell "M1_PSUB_CDNS_764640374444"
 for cell "M2_M1_CDNS_764640374443"
 for cell "M3_M2_CDNS_764640374440"
 for cell "M4_M3_CDNS_764640374441"
 for cell "nand_x1"
 for cell "nmos1v_CDNS_764640374440"
 for cell "pmos1v_CDNS_764640374441"
