<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="6" height="11" background="" type="Logic" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="Id"     label="i0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="Id"     label="i1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="Id"     label="i2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="Id"     label="i3"  />
    <pin type=""    xpos="-8"   ypos="44"   angle="180" length="8"  space="0"   id="Id"     label="i4"  />
    <pin type=""    xpos="-8"   ypos="52"   angle="180" length="8"  space="0"   id="Id"     label="i5"  />
    <pin type=""    xpos="-8"   ypos="60"   angle="180" length="8"  space="0"   id="Id"     label="i6"  />
    <pin type=""    xpos="-8"   ypos="68"   angle="180" length="8"  space="0"   id="Id"     label="i7"  />
    <pin type=""    xpos="56"   ypos="8"    angle="0"   length="8"  space="0"   id="Id"     label="u0"  />
    <pin type=""    xpos="56"   ypos="16"   angle="0"   length="8"  space="0"   id="Id"     label="u1"  />
    <pin type=""    xpos="56"   ypos="24"   angle="0"   length="8"  space="0"   id="Id"     label="u2"  />
    <pin type=""    xpos="56"   ypos="32"   angle="0"   length="8"  space="0"   id="Id"     label="u3"  />
    <pin type=""    xpos="56"   ypos="40"   angle="0"   length="8"  space="0"   id="Id"     label="d0"  />
    <pin type=""    xpos="56"   ypos="48"   angle="0"   length="8"  space="0"   id="Id"     label="d1"  />
    <pin type=""    xpos="56"   ypos="56"   angle="0"   length="8"  space="0"   id="Id"     label="d2"  />
    <pin type=""    xpos="56"   ypos="64"   angle="0"   length="8"  space="0"   id="Id"     label="d3"  />
    <pin type=""    xpos="56"   ypos="72"   angle="0"   length="8"  space="0"   id="Id"     label="c0"  />
    <pin type=""    xpos="56"   ypos="80"   angle="0"   length="8"  space="0"   id="Id"     label="c1"  />
    
</packageB>
