<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-196" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../0327-38-1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="SwitchDip" CircId="SwitchDip-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-156" rotation="360" hflip="1" vflip="1" label="SwitchDip-3" idLabPos="-16,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Size="8" Exclusive="false" CommonPin="true" State="0" />

<item itemtype="LedBar" CircId="LedBar-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-108" rotation="0" hflip="1" vflip="1" label="LedBar-4" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="8 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-152" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega328-1-PORTD0" endpinid="SwitchDip-3-switch0-pinN" pointList="-144,-180,-228,-180" />

<item itemtype="Connector" uid="Connector-18" startpinid="mega328-1-PORTD1" endpinid="SwitchDip-3-switch1-pinN" pointList="-144,-172,-228,-172" />

<item itemtype="Connector" uid="Connector-19" startpinid="mega328-1-PORTD2" endpinid="SwitchDip-3-switch2-pinN" pointList="-144,-164,-228,-164" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega328-1-PORTD3" endpinid="SwitchDip-3-switch3-pinN" pointList="-144,-156,-228,-156" />

<item itemtype="Connector" uid="Connector-21" startpinid="mega328-1-PORTD4" endpinid="SwitchDip-3-switch4-pinN" pointList="-144,-148,-228,-148" />

<item itemtype="Connector" uid="Connector-22" startpinid="mega328-1-PORTD5" endpinid="SwitchDip-3-switch5-pinN" pointList="-144,-108,-196,-108,-196,-140,-228,-140" />

<item itemtype="Connector" uid="Connector-23" startpinid="mega328-1-PORTD6" endpinid="SwitchDip-3-switch6-pinN" pointList="-144,-100,-204,-100,-204,-132,-228,-132" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega328-1-PORTD7" endpinid="SwitchDip-3-switch7-pinN" pointList="-144,-92,-212,-92,-212,-124,-228,-124" />

<item itemtype="Connector" uid="Connector-34" startpinid="mega328-1-PORTB5" endpinid="LedBar-4-led2-pinP" pointList="-96,-116,-28,-116" />

<item itemtype="Connector" uid="Connector-35" startpinid="mega328-1-PORTB4" endpinid="LedBar-4-led3-pinP" pointList="-96,-108,-28,-108" />

<item itemtype="Connector" uid="Connector-36" startpinid="mega328-1-PORTB3" endpinid="LedBar-4-led4-pinP" pointList="-96,-100,-28,-100" />

<item itemtype="Connector" uid="Connector-37" startpinid="mega328-1-PORTB2" endpinid="LedBar-4-led5-pinP" pointList="-96,-92,-28,-92" />

<item itemtype="Connector" uid="Connector-38" startpinid="mega328-1-PORTB1" endpinid="LedBar-4-led6-pinP" pointList="-96,-84,-28,-84" />

<item itemtype="Connector" uid="Connector-39" startpinid="mega328-1-PORTB0" endpinid="LedBar-4-led7-pinP" pointList="-144,-84,-144,-68,-36,-68,-36,-76,-28,-76" />

<item itemtype="Connector" uid="Connector-40" startpinid="mega328-1-PORTB7" endpinid="LedBar-4-led0-pinP" pointList="-144,-116,-156,-116,-156,-60,-52,-60,-52,-132,-28,-132" />

<item itemtype="Connector" uid="Connector-41" startpinid="mega328-1-PORTB6" endpinid="LedBar-4-led1-pinP" pointList="-144,-124,-164,-124,-164,-52,-44,-52,-44,-124,-28,-124" />

<item itemtype="Connector" uid="Connector-42" startpinid="SwitchDip-3-switch0-pinP" endpinid="Ground-8-Gnd" pointList="-252,-180,-284,-180,-284,-168" />

</circuit>