#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      gabriel.cruz
HostName                       ecomp
ProcessIdentifier              2704014
ProcessCreationTime_UTC        1760558031
ProcessCreationTime_Readable   Wed Oct 15 16:53:51 2025 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ufsm00051/gabriel.cruz/gabriel/concepcao_aulas/inv_x2/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Oct 15 16:54:12 2025 -03
