<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-108" rotation="0" hflip="-1" vflip="1" label="mega328-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="160 Hz" Program="0410-qn-1/Debug/0410-qn-1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="false" SerialMon="-1" />

<item itemtype="Subcircuit" CircId="255 dec Display-12" mainComp="false" Show_id="false" Show_Val="false" Pos="80,-100" rotation="0" hflip="1" vflip="1" label="255 dec Display-12" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-100" rotation="0" hflip="1" vflip="1" label="Push-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-60" rotation="0" hflip="1" vflip="1" label="Push-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-20" rotation="0" hflip="1" vflip="1" label="Ground-40" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-104" rotation="0" hflip="1" vflip="1" label="Voltimeter-42" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-160" rotation="0" hflip="1" vflip="1" label="Voltimeter-43" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-49" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-204,-148" rotation="90" hflip="1" vflip="1" label="Rail-49" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-8,-92" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="24,-84" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="32,-76" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="40,-68" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="48,-56" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="56,-48" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="8,-40" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="16,-32" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-132,-68" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-112,-60" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-116,-36" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-204,-100" />

<item itemtype="Connector" uid="Connector-94" startpinid="mega328-4-PORTB0" endpinid="Node-29-1" pointList="-16,4,-8,4,-8,-92" />

<item itemtype="Connector" uid="Connector-95" startpinid="mega328-4-PORTD0" endpinid="Node-29-0" pointList="-16,-92,-8,-92" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-29-2" endpinid="255 dec Display-12-i0" pointList="-8,-92,72,-92" />

<item itemtype="Connector" uid="Connector-97" startpinid="mega328-4-PORTB1" endpinid="Node-30-1" pointList="-64,4,-64,20,24,20,24,-84" />

<item itemtype="Connector" uid="Connector-98" startpinid="mega328-4-PORTD1" endpinid="Node-30-0" pointList="-16,-84,24,-84" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-30-2" endpinid="255 dec Display-12-i1" pointList="24,-84,72,-84" />

<item itemtype="Connector" uid="Connector-100" startpinid="mega328-4-PORTB2" endpinid="Node-31-1" pointList="-64,-4,-72,-4,-72,28,32,28,32,-76" />

<item itemtype="Connector" uid="Connector-101" startpinid="mega328-4-PORTD2" endpinid="Node-31-0" pointList="-16,-76,32,-76" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-31-2" endpinid="255 dec Display-12-i2" pointList="32,-76,72,-76" />

<item itemtype="Connector" uid="Connector-103" startpinid="mega328-4-PORTB3" endpinid="Node-32-1" pointList="-64,-12,-80,-12,-80,36,40,36,40,-68" />

<item itemtype="Connector" uid="Connector-104" startpinid="mega328-4-PORTD3" endpinid="Node-32-0" pointList="-16,-68,40,-68" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-32-2" endpinid="255 dec Display-12-i3" pointList="40,-68,72,-68" />

<item itemtype="Connector" uid="Connector-106" startpinid="mega328-4-PORTB4" endpinid="Node-33-1" pointList="-64,-20,-88,-20,-88,44,48,44,48,-56" />

<item itemtype="Connector" uid="Connector-107" startpinid="mega328-4-PORTD4" endpinid="Node-33-0" pointList="-16,-60,20,-60,20,-56,48,-56" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-33-2" endpinid="255 dec Display-12-i4" pointList="48,-56,72,-56" />

<item itemtype="Connector" uid="Connector-109" startpinid="mega328-4-PORTB5" endpinid="Node-34-1" pointList="-64,-28,-96,-28,-96,52,56,52,56,-48" />

<item itemtype="Connector" uid="Connector-110" startpinid="mega328-4-PORTD5" endpinid="Node-34-0" pointList="-16,-20,0,-20,0,-48,56,-48" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-34-2" endpinid="255 dec Display-12-i5" pointList="56,-48,72,-48" />

<item itemtype="Connector" uid="Connector-121" startpinid="mega328-4-PORTB6" endpinid="Node-38-1" pointList="-16,-36,8,-36,8,-40" />

<item itemtype="Connector" uid="Connector-122" startpinid="mega328-4-PORTD6" endpinid="Node-38-0" pointList="-16,-12,8,-12,8,-40" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-38-2" endpinid="255 dec Display-12-i6" pointList="8,-40,72,-40" />

<item itemtype="Connector" uid="Connector-124" startpinid="mega328-4-PORTB7" endpinid="Node-39-1" pointList="-16,-28,16,-28,16,-32" />

<item itemtype="Connector" uid="Connector-125" startpinid="mega328-4-PORTD7" endpinid="Node-39-0" pointList="-16,-4,16,-4,16,-32" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-39-2" endpinid="255 dec Display-12-i7" pointList="16,-32,72,-32" />

<item itemtype="Connector" uid="Connector-127" startpinid="Voltimeter-43-lPin" endpinid="Node-44-1" pointList="-132,-144,-132,-68" />

<item itemtype="Connector" uid="Connector-128" startpinid="Push-15-switch0pinN" endpinid="Node-44-0" pointList="-148,-100,-148,-68,-132,-68" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-44-2" endpinid="mega328-4-PORTC1" pointList="-132,-68,-64,-68" />

<item itemtype="Connector" uid="Connector-130" startpinid="Voltimeter-42-lPin" endpinid="Node-45-1" pointList="-104,-88,-104,-60,-112,-60" />

<item itemtype="Connector" uid="Connector-131" startpinid="Push-16-switch0pinN" endpinid="Node-45-0" pointList="-148,-60,-112,-60" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-45-2" endpinid="mega328-4-PORTC0" pointList="-112,-60,-64,-60" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-46-1" endpinid="Voltimeter-43-rPin" pointList="-116,-36,-116,-144" />

<item itemtype="Connector" uid="Connector-135" startpinid="Ground-40-Gnd" endpinid="Node-46-0" pointList="-120,-36,-116,-36" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-46-2" endpinid="Voltimeter-42-rPin" pointList="-116,-36,-88,-36,-88,-88" />

<item itemtype="Connector" uid="Connector-145" startpinid="Rail-49-outnod" endpinid="Node-50-1" pointList="-204,-132,-204,-100" />

<item itemtype="Connector" uid="Connector-146" startpinid="Push-15-pinP0" endpinid="Node-50-0" pointList="-180,-100,-204,-100" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-50-2" endpinid="Push-16-pinP0" pointList="-204,-100,-204,-60,-180,-60" />

</circuit>