			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : inv_x2.rep
ERC Summary File         : inv_x2.sum
LVS Comparison Report    : inv_x2.rep.cls
LVS Softchk Report       : inv_x2.softchk
Layout Name              : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_invx2/inv_x2.gds ("inv_x2")
User Name                : wagner.c
Creation Time            : Mon Nov 24 17:19:16 2025
Current directory        : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_invx2
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)
