			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : 1_bit_full_adder_x1.rep
ERC Summary File         : 1_bit_full_adder_x1.sum
LVS Comparison Report    : 1_bit_full_adder_x1.rep.cls
LVS Softchk Report       : 1_bit_full_adder_x1.softchk
Layout Name              : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_1bitfulladder/1_bit_full_adder_x1.gds ("1_bit_full_adder_x1")
User Name                : wagner.c
Creation Time            : Mon Dec  1 22:53:01 2025
Current directory        : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_1bitfulladder
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)
