#!/bin/sh -f
###### This run file is generated by PVS UI
###### PVS Version 23.11-s036
pwd_d=`pwd`
cd /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_1bitfulladder ;\
/home/tools/cadence/installs/PVS231/bin/pvs \
	-lvs \
	-top_cell 1_bit_full_adder_x1 \
	-source_top_cell 1_bit_full_adder_x1 \
	-spice /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_1bitfulladder/1_bit_full_adder_x1.spi \
	-control /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_1bitfulladder/pvslvsctl \
	-ui_data \
	-gdb_data \
	/home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_1bitfulladder/.technology.rul
cd $pwd_d
