<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="16" height="11" background="" type="Board" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="i0"     label="i0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="i1"     label="i1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="i2"     label="i2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="i3"     label="i3"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="i4"     label="i4"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="i5"     label="i5"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="i6"     label="i6"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="i7"     label="i7"  />
    <pin type=""    xpos="24"   ypos="88"   angle="270" length="1"  space="1"   id="dec0"   label=".b"  />
    <pin type=""    xpos="16"   ypos="88"   angle="270" length="1"  space="1"   id="dec1"   label=".t"  />
    <pin type=""    xpos="8"    ypos="88"   angle="270" length="1"  space="1"   id="dec2"   label=".h"  />
    <pin type=""    xpos="36"   ypos="88"   angle="270" length="1"  space="1"   id="eh"     label="Eh"  />
    <pin type=""    xpos="44"   ypos="88"   angle="270" length="1"  space="1"   id="et"     label="Et"  />
    <pin type=""    xpos="52"   ypos="88"   angle="270" length="1"  space="1"   id="eb"     label="Eb"  />
    
</packageB>
