# 10
fw=1.2e-07 sa=1.4e-07 sb=1.4e-07 sca=4.46017 scb=0.000436376 scc=1.63659e-07 
fw=1.45e-07 sa=5.5e-07 sb=3.45e-07 sca=23.8155 scb=0.0247027 scc=0.0021592 
fw=1.2e-07 sa=5.55e-07 sb=1.4e-07 sca=4.46017 scb=0.000436376 scc=1.63659e-07 
fw=1.2e-07 sa=4.5e-07 sb=2.45e-07 sca=4.46017 scb=0.000436376 scc=1.63659e-07 
fw=1.45e-07 sa=7.55e-07 sb=1.4e-07 sca=23.8155 scb=0.0247027 scc=0.0021592 
fw=1.45e-07 sa=1.4e-07 sb=7.55e-07 sca=23.8541 scb=0.0247101 scc=0.0021592 
fw=1.45e-07 sa=3.45e-07 sb=5.5e-07 sca=23.8155 scb=0.0247027 scc=0.0021592 
fw=1.45e-07 sa=1.4e-07 sb=1.4e-07 sca=31.4202 scb=0.0358526 scc=0.00253079 
fw=1.45e-07 sa=1.4e-07 sb=1.4e-07 sca=31.9453 scb=0.0366664 scc=0.00259967 
$This is end of the device boxl file$
