			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : flipflopD_x1.rep
ERC Summary File         : flipflopD_x1.sum
LVS Comparison Report    : flipflopD_x1.rep.cls
LVS Softchk Report       : flipflopD_x1.softchk
Layout Name              : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_flipflopD_barless/flipflopD_x1.gds ("flipflopD_x1")
User Name                : wagner.c
Creation Time            : Mon Dec  1 16:49:26 2025
Current directory        : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_flipflopD_barless
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "M1_NWELL_CDNS_764618561421"
 for cell "M1_PO_CDNS_764618561423"
 for cell "M1_PSUB_CDNS_764618561420"
 for cell "flipflopD_x1"
 for cell "nmos1v_CDNS_764618561421"
 for cell "nmos1v_CDNS_764618561422"
 for cell "nmos1v_CDNS_764618561423"
 for cell "pmos1v_CDNS_764618561420"
 for cell "pmos1v_CDNS_764618561424"
 for cell "pmos1v_CDNS_764618561425"
 for cell "pmos1v_CDNS_764618561426"
 for cell "pmos1v_CDNS_764618561427"
