# 28/03/2025

## Indução Matemática

### Exemplo Motivacional:  

$1 = 1$  
$1 + 3 = 4$  
$1 + 3 + 5 = 9$  
$1 + 3 + 5 + 7 = 16$  

Observamos que "A soma dos n primeiros números ímpares = $n^2$ "  

Caso base: é a prova que a propriedade vale (é verdadedeira) para o menor valor.  

Passo Indutivo:  
- *Hipótese de indução*: assume-se que a propriedade é válida para um determinado valor $k$
- *Tese*: provar que a propriedade é válida para $k+1$

Queremos provar que a igualdade $1+3+5+...+(2n-1)$ é verdade.  

**Caso base**:  
$n=1$; $2(1) -1 = 1 = 1$  

**Passo Indutivo**:  
$n=k$; $1+3+5+...+(2k-1) = k^2$  

**Tese**:  
$n=k+1$; $1+3+5+...+(2k-1)+(2k+1) =$  
$(k^2) + (2k+1) =$  
$k^2 + 2k + 1 =$  
**$(k+1)^2$**  

### Exercício

$\sum_{i=1}^{n} {i} = \frac{n(n+1)}{2}$  
$1+2+3+...+n = \frac{n(n+1)}{2}$  

**Caso base**:  
✔️ $n=1$; $\frac{1(1+1)}{2} = 1 = 1$  

**Passo Indutivo**:  
✔️ $n=k$; $1+2+3+...+\frac{k(k+1)}{2} = 1+2+3+...+k = \frac{k^2 + k}{2}$  

**Tese**:  
✔️ $n=k+1$; $1+2+3+...+k+ k+1$  
❌ $\frac{k^2 + k}{2} = \frac{(k+1)((k+1)+1)}{2}$  
> $\frac{k^2 + k}{2} + k+1 = \frac{k(k+1)+2(k+1)}{2}$  
<!--
$\frac{k^2 + k}{2} = \frac{(k^2+k)+k)+(k+1)+1}{2}$  

> $\frac{k^2 + k}{2} = \frac{k^2+k+k+k+1+1}{2}$  
> $\frac{k^2 + k}{2} = \frac{k^2+3k+2}{2}$  
  
> $\frac{k^2 + k}{2} = \frac{k^2 + 2k + 1 + k + 1}{2}$  
> $\frac{k^2 + k}{2} = \frac{k^2 + 3k + 2}{2}$  

$\frac{k^2 + k}{2} = \frac{k^2 + 3k + 2}{2}$  
$\frac{k(k+1)}{2} = \frac{(k+1)(k+2)}{2}$  
$k=k+2$  

$k = 3k+2$  
$2k= -2$  
$k = -1$
-->

$\frac{k(k+1)+2(k+1)}{2} = \frac{(k+1)((k+1)+1)}{2}$  
$\frac{k(k+1)+2(k+1)}{2} = \frac{(k+1)(k+2)}{2}$  
$\frac{k(k+1)+2k+2)}{2} = \frac{(k+1)(k+2)}{2}$  
$\frac{k^2+3k+2}{2} = \frac{k^2+3k+2}{2}$  

Provado! :)
