<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml fumiga.twx fumiga.ncd -o fumiga.twr fumiga.pcf

</twCmdLine><twDesign>fumiga.ncd</twDesign><twDesignPath>fumiga.ncd</twDesignPath><twPCF>fumiga.pcf</twPCF><twPcfPath>fumiga.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="11" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>btn_d</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.179</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>btn_l</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.016</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>btn_r</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.956</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>btn_u</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.375</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.256</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>orientation</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.865</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="7" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "disp&lt;0&gt;" twMinTime = "4.357" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.346" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;1&gt;" twMinTime = "4.497" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;2&gt;" twMinTime = "4.485" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.578" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;3&gt;" twMinTime = "4.192" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;4&gt;" twMinTime = "4.309" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.085" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;5&gt;" twMinTime = "4.302" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;6&gt;" twMinTime = "4.128" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.964" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;0&gt;" twMinTime = "4.091" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.859" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;1&gt;" twMinTime = "3.542" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;2&gt;" twMinTime = "4.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;3&gt;" twMinTime = "4.000" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.731" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="7" twPhaseWidth="24"><twSrc>switch&lt;0&gt;</twSrc><twClk2Out  twOutPad = "disp&lt;0&gt;" twMinTime = "7.123" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.185" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;1&gt;" twMinTime = "6.949" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.936" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_67_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;2&gt;" twMinTime = "8.233" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.805" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_65_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;3&gt;" twMinTime = "6.781" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.596" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_63_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;4&gt;" twMinTime = "7.027" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.899" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;5&gt;" twMinTime = "7.418" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.453" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_59_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;6&gt;" twMinTime = "6.270" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.831" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_57_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;0&gt;" twMinTime = "5.911" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.112" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_77_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;1&gt;" twMinTime = "6.244" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.597" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_75_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;2&gt;" twMinTime = "6.097" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.503" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_73_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;3&gt;" twMinTime = "6.130" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.506" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_71_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="7" twPhaseWidth="24"><twSrc>switch&lt;1&gt;</twSrc><twClk2Out  twOutPad = "disp&lt;0&gt;" twMinTime = "6.968" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.977" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;1&gt;" twMinTime = "6.794" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.728" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_67_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;2&gt;" twMinTime = "8.078" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.597" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_65_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;3&gt;" twMinTime = "6.626" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.388" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_63_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;4&gt;" twMinTime = "6.872" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.691" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;5&gt;" twMinTime = "7.263" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.245" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_59_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;6&gt;" twMinTime = "6.115" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.623" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_57_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;0&gt;" twMinTime = "5.756" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.904" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_77_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;1&gt;" twMinTime = "6.089" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.389" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_75_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;2&gt;" twMinTime = "5.942" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.295" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_73_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;3&gt;" twMinTime = "5.975" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.298" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_71_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="7" twPhaseWidth="24"><twSrc>switch&lt;2&gt;</twSrc><twClk2Out  twOutPad = "disp&lt;0&gt;" twMinTime = "6.626" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.393" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;1&gt;" twMinTime = "6.452" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.144" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_67_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;2&gt;" twMinTime = "7.736" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.013" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_65_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;3&gt;" twMinTime = "6.284" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.804" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_63_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;4&gt;" twMinTime = "6.530" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.107" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;5&gt;" twMinTime = "6.921" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.661" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_59_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;6&gt;" twMinTime = "5.773" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.039" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_57_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;0&gt;" twMinTime = "5.414" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.320" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_77_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;1&gt;" twMinTime = "5.747" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.805" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_75_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;2&gt;" twMinTime = "5.600" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.711" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_73_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;3&gt;" twMinTime = "5.633" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.714" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_71_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="7" twPhaseWidth="24"><twSrc>switch&lt;3&gt;</twSrc><twClk2Out  twOutPad = "disp&lt;0&gt;" twMinTime = "6.578" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.275" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;1&gt;" twMinTime = "6.404" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.026" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_67_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;2&gt;" twMinTime = "7.688" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.895" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_65_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;3&gt;" twMinTime = "6.236" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.686" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_63_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;4&gt;" twMinTime = "6.482" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.989" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;5&gt;" twMinTime = "6.873" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.543" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_59_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;6&gt;" twMinTime = "5.725" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.921" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_57_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;0&gt;" twMinTime = "5.366" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.202" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_77_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;1&gt;" twMinTime = "5.699" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.687" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_75_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;2&gt;" twMinTime = "5.552" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.593" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_73_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;3&gt;" twMinTime = "5.585" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.596" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_71_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="7" twPhaseWidth="24"><twSrc>switch&lt;4&gt;</twSrc><twClk2Out  twOutPad = "disp&lt;0&gt;" twMinTime = "6.850" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.668" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;1&gt;" twMinTime = "6.676" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.419" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_67_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;2&gt;" twMinTime = "7.960" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.288" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_65_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;3&gt;" twMinTime = "6.508" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.079" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_63_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;4&gt;" twMinTime = "6.754" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.382" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;5&gt;" twMinTime = "7.145" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.936" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_59_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;6&gt;" twMinTime = "5.997" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.314" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_57_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;0&gt;" twMinTime = "5.638" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.595" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_77_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;1&gt;" twMinTime = "5.971" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.080" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_75_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;2&gt;" twMinTime = "5.824" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.986" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_73_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;3&gt;" twMinTime = "5.857" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.989" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_71_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="7" twPhaseWidth="24"><twSrc>switch&lt;5&gt;</twSrc><twClk2Out  twOutPad = "disp&lt;0&gt;" twMinTime = "6.732" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.511" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;1&gt;" twMinTime = "6.558" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.262" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_67_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;2&gt;" twMinTime = "7.842" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "13.131" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_65_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;3&gt;" twMinTime = "6.390" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.922" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_63_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;4&gt;" twMinTime = "6.636" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.225" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;5&gt;" twMinTime = "7.027" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.779" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_59_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;6&gt;" twMinTime = "5.879" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.157" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_57_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;0&gt;" twMinTime = "5.520" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.438" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_77_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;1&gt;" twMinTime = "5.853" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.923" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_75_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;2&gt;" twMinTime = "5.706" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.829" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_73_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;3&gt;" twMinTime = "5.739" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.832" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_71_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="7" twPhaseWidth="24"><twSrc>switch&lt;6&gt;</twSrc><twClk2Out  twOutPad = "disp&lt;0&gt;" twMinTime = "6.620" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.334" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_69_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;1&gt;" twMinTime = "6.446" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.085" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_67_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;2&gt;" twMinTime = "7.730" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "12.954" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_65_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;3&gt;" twMinTime = "6.278" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "10.745" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_63_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;4&gt;" twMinTime = "6.524" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.048" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_61_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;5&gt;" twMinTime = "6.915" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "11.602" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_59_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "disp&lt;6&gt;" twMinTime = "5.767" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.980" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_GND_3_o_AND_57_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;0&gt;" twMinTime = "5.408" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.261" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_77_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;1&gt;" twMinTime = "5.741" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.746" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_75_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;2&gt;" twMinTime = "5.594" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.652" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_73_o" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "sel&lt;3&gt;" twMinTime = "5.627" twMinCrnr="t" twMinEdge ="twFalling" twMaxTime = "9.655" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="GND_3_o_sel[3]_AND_71_o" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="16" twDestWidth="9"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.594</twRiseRise></twClk2SU><twClk2SU><twSrc>switch&lt;0&gt;</twSrc><twRiseRise>5.625</twRiseRise><twFallRise>12.932</twFallRise></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseRise>5.417</twRiseRise><twFallRise>12.932</twFallRise></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseRise>4.833</twRiseRise><twFallRise>12.932</twFallRise></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseRise>4.715</twRiseRise><twFallRise>12.932</twFallRise></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseRise>5.108</twRiseRise><twFallRise>12.932</twFallRise></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseRise>4.951</twRiseRise><twFallRise>12.932</twFallRise></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseRise>4.774</twRiseRise><twFallRise>12.932</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="9"><twDest>switch&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.990</twRiseFall></twClk2SU><twClk2SU><twSrc>switch&lt;0&gt;</twSrc><twRiseFall>1.415</twRiseFall><twFallFall>1.415</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>1.207</twRiseFall><twFallFall>1.207</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>0.623</twRiseFall><twFallFall>0.623</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>0.505</twRiseFall><twFallFall>0.505</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>0.898</twRiseFall><twFallFall>0.898</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>0.741</twRiseFall><twFallFall>0.741</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>0.564</twRiseFall><twFallFall>0.564</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="9"><twDest>switch&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.990</twRiseFall></twClk2SU><twClk2SU><twSrc>switch&lt;0&gt;</twSrc><twRiseFall>1.610</twRiseFall><twFallFall>1.610</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>1.402</twRiseFall><twFallFall>1.402</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>0.818</twRiseFall><twFallFall>0.818</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>0.700</twRiseFall><twFallFall>0.700</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>1.093</twRiseFall><twFallFall>1.093</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>0.936</twRiseFall><twFallFall>0.936</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>0.759</twRiseFall><twFallFall>0.759</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="9"><twDest>switch&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.990</twRiseFall></twClk2SU><twClk2SU><twSrc>switch&lt;0&gt;</twSrc><twRiseFall>2.165</twRiseFall><twFallFall>2.165</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>1.957</twRiseFall><twFallFall>1.957</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>1.373</twRiseFall><twFallFall>1.373</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>1.255</twRiseFall><twFallFall>1.255</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>1.648</twRiseFall><twFallFall>1.648</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>1.491</twRiseFall><twFallFall>1.491</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>1.314</twRiseFall><twFallFall>1.314</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="9"><twDest>switch&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.990</twRiseFall></twClk2SU><twClk2SU><twSrc>switch&lt;0&gt;</twSrc><twRiseFall>2.277</twRiseFall><twFallFall>2.277</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>2.069</twRiseFall><twFallFall>2.069</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>1.485</twRiseFall><twFallFall>1.485</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>1.367</twRiseFall><twFallFall>1.367</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>1.760</twRiseFall><twFallFall>1.760</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>1.603</twRiseFall><twFallFall>1.603</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>1.426</twRiseFall><twFallFall>1.426</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="9"><twDest>switch&lt;4&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.990</twRiseFall></twClk2SU><twClk2SU><twSrc>switch&lt;0&gt;</twSrc><twRiseFall>1.904</twRiseFall><twFallFall>1.904</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>1.696</twRiseFall><twFallFall>1.696</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>1.112</twRiseFall><twFallFall>1.112</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>0.994</twRiseFall><twFallFall>0.994</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>1.387</twRiseFall><twFallFall>1.387</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>1.230</twRiseFall><twFallFall>1.230</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>1.053</twRiseFall><twFallFall>1.053</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="9"><twDest>switch&lt;5&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.990</twRiseFall></twClk2SU><twClk2SU><twSrc>switch&lt;0&gt;</twSrc><twRiseFall>2.052</twRiseFall><twFallFall>2.052</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>1.844</twRiseFall><twFallFall>1.844</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>1.260</twRiseFall><twFallFall>1.260</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>1.142</twRiseFall><twFallFall>1.142</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>1.535</twRiseFall><twFallFall>1.535</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>1.378</twRiseFall><twFallFall>1.378</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>1.201</twRiseFall><twFallFall>1.201</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="9"><twDest>switch&lt;6&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.990</twRiseFall></twClk2SU><twClk2SU><twSrc>switch&lt;0&gt;</twSrc><twRiseFall>2.222</twRiseFall><twFallFall>2.222</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;1&gt;</twSrc><twRiseFall>2.014</twRiseFall><twFallFall>2.014</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;2&gt;</twSrc><twRiseFall>1.430</twRiseFall><twFallFall>1.430</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;3&gt;</twSrc><twRiseFall>1.312</twRiseFall><twFallFall>1.312</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;4&gt;</twSrc><twRiseFall>1.705</twRiseFall><twFallFall>1.705</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;5&gt;</twSrc><twRiseFall>1.548</twRiseFall><twFallFall>1.548</twFallFall></twClk2SU><twClk2SU><twSrc>switch&lt;6&gt;</twSrc><twRiseFall>1.371</twRiseFall><twFallFall>1.371</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Oct 29 15:18:34 2024 </twTimestamp></twFoot><twClientInfo anchorID="24"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 388 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
