xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.xst" -ofn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.syr" 
xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.xst" -ofn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.syr" 
xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.xst" -ofn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.syr" 
xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.xst" -ofn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.syr" 
xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.xst" -ofn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.syr" 
xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.xst" -ofn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.syr" 
xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.xst" -ofn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.syr" 
xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.xst" -ofn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.syr" 
xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.xst" -ofn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.syr" 
xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.xst" -ofn "/home/watto/Documents/ISE Projects/Avaliacao1/fumiga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "fumiga.ngc" fumiga.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fumiga_map.ncd fumiga.ngd fumiga.pcf 
par -w -intstyle ise -ol high -mt off fumiga_map.ncd fumiga.ncd fumiga.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fumiga.twx fumiga.ncd -o fumiga.twr fumiga.pcf 
bitgen -intstyle ise -f fumiga.ut fumiga.ncd 
