#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      wagner.chitto
HostName                       ecomp
ProcessIdentifier              608917
ProcessCreationTime_UTC        1764452501
ProcessCreationTime_Readable   Sat Nov 29 18:41:41 2025 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ufsm00051/wagner.chitto/wagner.chitto/watto/nand_x1/symbol_tiny/symbol.oa.cdslck
TimeEditLocked                 Sat Nov 29 22:54:08 2025 -03
