<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-188" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="timer1_ADC/Debug/timer1_ADC.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-28" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="10000000" TimPos="0,12790696,12790696,12790696," VolDiv="0.499998,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-2.49999,0,0,0," />

<item itemtype="Potentiometer" CircId="Potentiometer-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-96,-156" rotation="90" hflip="1" vflip="1" label="Potentiometer-3" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="65 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-112" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-96,-196" rotation="90" hflip="1" vflip="1" label="Rail-5" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,-56" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-40" rotation="90" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,0" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-96,-180" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-160,-76" />

<item itemtype="Connector" uid="Connector-2" startpinid="Ground-4-Gnd" endpinid="Potentiometer-3-PinB" pointList="-96,-128,-96,-140" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTC0" endpinid="Potentiometer-3-PinM" pointList="-188,-140,-160,-140,-160,-156,-112,-156" />

<item itemtype="Connector" uid="Connector-29" startpinid="mega328-1-PORTV1" endpinid="Node-12-1" pointList="-188,-124,-136,-124,-136,-180,-96,-180" />

<item itemtype="Connector" uid="Connector-30" startpinid="Potentiometer-3-PinA" endpinid="Node-12-0" pointList="-96,-172,-96,-180" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-12-2" endpinid="Rail-5-outnod" pointList="-96,-180,-96,-180" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-13-lPin" endpinid="Led-14-lPin" pointList="-192,-56,-208,-56" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-13-rPin" endpinid="Node-15-1" pointList="-160,-56,-160,-76" />

<item itemtype="Connector" uid="Connector-34" startpinid="Oscope-2-Pin0" endpinid="Node-15-0" pointList="-124,-76,-160,-76" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-15-2" endpinid="mega328-1-PORTB1" pointList="-160,-76,-188,-76" />

<item itemtype="Connector" uid="Connector-36" startpinid="Ground-17-Gnd" endpinid="Led-14-rPin" pointList="-208,-16,-208,-24" />

</circuit>