# Placement Hierarchy File (lph)
# 
# 
# 
% nmos1v_CDNS_764107443710 3
M0 MN 4
% pmos1v_CDNS_764107443718 4
M0 MP 4
% pmos1v_CDNS_764107443717 5
M0 MP 4
% pmos1v_CDNS_764107443716 5
M0 MP 4
% nmos1v_CDNS_764107443715 3
M0 MN 4
% nmos1v_CDNS_764107443714 4
M0 MN 4
% pmos1v_CDNS_764107443712 4
M0 MP 4
% inv_x1 4
X1 nmos1v_CDNS_764107443710 3
% mux_x1 6
X7 inv_x1 4
X8 inv_x1 4
X9 pmos1v_CDNS_764107443712 4
X10 nmos1v_CDNS_764107443714 4
X11 nmos1v_CDNS_764107443714 4
X12 nmos1v_CDNS_764107443715 3
X13 pmos1v_CDNS_764107443716 5
X14 pmos1v_CDNS_764107443717 5
X15 pmos1v_CDNS_764107443718 4
M0 MN 4
M1 MP 4
M2 MP 4
