			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : tristateinv_x1.rep
ERC Summary File         : tristateinv_x1.sum
LVS Comparison Report    : tristateinv_x1.rep.cls
LVS Softchk Report       : tristateinv_x1.softchk
Layout Name              : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_tristateinv/tristateinv_x1.gds ("tristateinv_x1")
User Name                : wagner.c
Creation Time            : Tue Nov 25 19:42:28 2025
Current directory        : /home/ufsm00051/wagner.chitto/wagner.chitto/run_lvs_tristateinv
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)
