#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rafael.braga
HostName                       ecomp
ProcessIdentifier              1673420
ProcessCreationTime_UTC        1764704703
ProcessCreationTime_Readable   Tue Dec  2 16:45:03 2025 -03
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ufsm00051/rafael.braga/rabraga/rabraga/or5_x1/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Dec  2 17:04:46 2025 -03
