# Placement Hierarchy File (lph)
# 
# 
# 
% nmos1v_CDNS_764454616477 3
M0 MN 4
% nmos1v_CDNS_764454616476 3
M0 MN 4
% pmos1v_CDNS_764454616475 4
M0 MP 4
% pmos1v_CDNS_764454616474 5
M0 MP 4
% pmos1v_CDNS_764454616473 4
M0 MP 4
% pmos1v_CDNS_764454616472 4
M0 MP 4
% nmos1v_CDNS_764454616470 4
M0 MN 4
% flipflopD_barless_x1 5
X18 nmos1v_CDNS_764454616470 4
X19 nmos1v_CDNS_764454616470 4
X20 nmos1v_CDNS_764454616470 4
X21 nmos1v_CDNS_764454616470 4
X24 pmos1v_CDNS_764454616472 4
X25 pmos1v_CDNS_764454616473 4
X26 pmos1v_CDNS_764454616474 5
X27 pmos1v_CDNS_764454616475 4
X28 nmos1v_CDNS_764454616476 3
X29 nmos1v_CDNS_764454616477 3
M0 MP 4
M1 MP 4
