# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary flipflopD_barless_x1
% M1_PSUB_CDNS_764454616470 1
% M1_NWELL_CDNS_764454616471 2
% M1_PO_CDNS_764454616472 1
% M1_PO_CDNS_764454616473 1
% M2_M1_CDNS_764454616474 1
% M2_M1_CDNS_764454616476 1
% M2_M1_CDNS_764454616477 1
% M3_M2_CDNS_764454616478 1
% M2_M1_CDNS_764454616479 1
% nmos1v_CDNS_764454616470 4
% pmos1v_CDNS_764454616471 5
% pmos1v_CDNS_764454616472 4
% pmos1v_CDNS_764454616473 4
% pmos1v_CDNS_764454616474 5
% pmos1v_CDNS_764454616475 4
% nmos1v_CDNS_764454616476 3
% nmos1v_CDNS_764454616477 3
% flipflopD_barless_x1 5
1 gnd!
2 vdd!
4 clk
8 Q
9 D
