xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Fumiga/logic.xst" -ofn "/home/watto/Documents/ISE Projects/Fumiga/logic.syr" 
xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Fumiga/logic.xst" -ofn "/home/watto/Documents/ISE Projects/Fumiga/logic.syr" 
xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Fumiga/logic.xst" -ofn "/home/watto/Documents/ISE Projects/Fumiga/logic.syr" 
xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Fumiga/logic.xst" -ofn "/home/watto/Documents/ISE Projects/Fumiga/logic.syr" 
xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Fumiga/logic.xst" -ofn "/home/watto/Documents/ISE Projects/Fumiga/logic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "logic.ngc" logic.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o logic_map.ncd logic.ngd logic.pcf 
par -w -intstyle ise -ol high -mt off logic_map.ncd logic.ncd logic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml logic.twx logic.ncd -o logic.twr logic.pcf 
bitgen -intstyle ise -f logic.ut logic.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc7a100t-csg324-3 "logic.ngc" logic.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o logic_map.ncd logic.ngd logic.pcf 
xst -intstyle ise -ifn "/home/watto/Documents/ISE Projects/Fumiga/logic.xst" -ofn "/home/watto/Documents/ISE Projects/Fumiga/logic.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 "logic.ngc" logic.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o logic_map.ncd logic.ngd logic.pcf 
par -w -intstyle ise -ol high -mt off logic_map.ncd logic.ncd logic.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml logic.twx logic.ncd -o logic.twr logic.pcf -ucf pins.ucf 
bitgen -intstyle ise -f logic.ut logic.ncd 
